platforms:
  armv7-ios:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJars: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJars: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libdecoder_wav, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libgamesys_rig, librig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libdecoder_wav, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libgamesys_rig, librig]
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [libphysics_2d.lib, libbox2d.lib, libscript_box2d.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [decoder_wav, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [AudioDecoderWav, ResourceTypeWav, ScriptModelExt]
      symbols: []
      libs: [physics_2d, box2d, script_box2d, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
