[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
dynamic_orientation = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
splash_image = /assets/images/system/game_logo_20x.png
show_console_banner = 0

[project]
title = Dragon Dungeons
dependencies#0 = https://github.com/defold/extension-crazygames/archive/refs/tags/1.2.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0
max_count = 512

[label]
subpixels = 0

[physics]
max_collision_object_count = 512

[native_extension]
app_manifest = /default.appmanifest

