[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = fit
wasm_streaming = 1
show_fullscreen_button = 0
show_made_with_defold = 0
splash_image = /assets/images/system/game_logo_20x.png

[project]
title = Dragon Dash Dungeons
dependencies#0 = https://github.com/defold/extension-poki-sdk/archive/refs/heads/main.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
subpixels = 0
max_count = 256

[label]
subpixels = 0

[physics]
max_collision_object_count = 256

