-- main_menu.script

function init(self)
	-- local global = require("main.global")
	go.animate("/dragon", "position.y", go.PLAYBACK_LOOP_PINGPONG, 246, go.EASING_INOUTSINE, 2)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_background") then
		local level_string = string.format("%03d", message.level)
		print("level string: "..level_string)
		--go.set("main_menu:/bg1#bg1", "image", hash("/assets/images/levels/"..level_string.."/"..level_string..".a.texturesetc"))
		--go.set("main_menu:/bg2#bg2", "image", hash("/assets/images/levels/"..level_string.."/"..level_string..".a.texturesetc"))
	end
end

function on_input(self, action_id, action)
	--
end
