-- main_menu.script

local global = require("main.global")

local function update_background_tint()
	math.randomseed(os.time()) -- randomizes
	local selected_color = math.random(7)
	go.animate("/bg1#bg1","tint", go.PLAYBACK_ONCE_FORWARD, global.LEVEL_COLORS[selected_color], go.EASING_LINEAR, 2)
	go.animate("/bg2#bg2","tint", go.PLAYBACK_ONCE_FORWARD, global.LEVEL_COLORS[selected_color], go.EASING_LINEAR, 2)
	timer.delay(4.5, false, function ()
		update_background_tint()
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	go.animate("/dragon", "position.y", go.PLAYBACK_LOOP_PINGPONG, 246, go.EASING_INOUTSINE, 2)
	update_background_tint()
	-- Main dragon skin
	sprite.play_flipbook(msg.url("/dragon#sprite"), tostring(global.player_1_selected_skin))
	-- Main dragon particle effect
	particlefx.play("/particle#1")
	-- Sound Effects
	if global.config_music then
		sound.play("go#sound")
	end
	-- Tutorial Arrows
	if global.unlocked_skin_count > 0 then
		msg.post("/tutorial_arrow_eggs", "disable")
	end
	if global.unlocked_skin_count - global.eggs + 3 > 0 then
		msg.post("/tutorial_arrow_upgrades", "disable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_background") then
		update_background_tint()
	elseif message_id == hash("music_on") then
		sound.pause("go#sound", false)
	elseif message_id == hash("music_off") then
		sound.pause("go#sound", true)
	end
end
