-- main_menu.script


local global = require("main.global")

local function update_music_button_image()
	local music_button = gui.get_node("music_button")
	if global.config_music then
		gui.play_flipbook(music_button, "music_button")
	else
		gui.play_flipbook(music_button, "no_music_button")
	end
end

local function toggle_music_button()
	global.config_music = not global.config_music
	update_music_button_image()
	if global.config_music then
		msg.post("main_menu:/go", "music_on")
	else
		msg.post("main_menu:/go", "music_off")
	end
	-- Save game progress
	local save_file = sys.get_save_file("dragon_dash_dungeons", "save_file")
	sys.save(save_file, {
		gold = global.gold,
		eggs = global.eggs,
		player_1_selected_skin = global.player_1_selected_skin,
		player_2_selected_skin = global.player_2_selected_skin,
		config_music = global.config_music,
		config_sound = global.config_sound,
		unlocked_skins = global.unlocked_skins,
		high_score_bosses_defeated = global.high_score_bosses_defeated,
		high_score_time = global.high_score_time,
	})
end

local function update_sound_button_image()
	local sound_button = gui.get_node("sound_button")
	if global.config_sound then
		gui.play_flipbook(sound_button, "sound_button")
	else
		gui.play_flipbook(sound_button, "no_sound_button")
	end
end

local function toggle_sound_button()
	global.config_sound = not global.config_sound
	update_sound_button_image()
	-- Save game progress
	local save_file = sys.get_save_file("dragon_dash_dungeons", "save_file")
	sys.save(save_file, {
		gold = global.gold,
		eggs = global.eggs,
		player_1_selected_skin = global.player_1_selected_skin,
		player_2_selected_skin = global.player_2_selected_skin,
		config_music = global.config_music,
		config_sound = global.config_sound,
		unlocked_skins = global.unlocked_skins,
		high_score_bosses_defeated = global.high_score_bosses_defeated,
		high_score_time = global.high_score_time,
	})
end

function init(self)
	msg.post(".", "acquire_input_focus")
	-- Configure GUI
	self.selected_level = global.selected_level
	local next_egg_cost = (global.STARTING_SKIN_COST + (global.SKIN_COST_INCREMENT * global.eggs))
	if global.gold < next_egg_cost then -- If not enough gold
		gui.set_color(gui.get_node("eggs_button"), vmath.vector4(0.4, 0.4, 0.4, 1))
	else
		gui.set_color(gui.get_node("gold_label"), vmath.vector4(0.2, 1, 0.2, 1))
	end
	if global.eggs < global.MAX_EGGS then
		gui.set_text(gui.get_node("eggs_label"), string.format("%.1f%%", (global.eggs/global.MAX_EGGS*100)))
		gui.set_text(gui.get_node("gold_label"), global.gold.."/"..next_egg_cost)
	else
		gui.set_text(gui.get_node("eggs_label"), "100%")
		gui.set_color(gui.get_node("eggs_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		gui.set_text(gui.get_node("gold_label"), global.gold)
		gui.set_color(gui.get_node("gold_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
	end
	
	update_music_button_image()
	update_sound_button_image()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local play_button = gui.get_node("play_button")
		local eggs_button = gui.get_node("eggs_button")
		local skins_button = gui.get_node("skins_button")
		local music_button = gui.get_node("music_button")
		local sound_button = gui.get_node("sound_button")
		local info_button = gui.get_node("info_button")
		local info_menu = gui.get_node("info_menu/info_menu")
		local info_close_button = gui.get_node("info_menu/close_button")
		local info_panel = gui.get_node("info_menu/panel")
		if gui.pick_node(play_button, action.x, action.y) then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(eggs_button, action.x, action.y) and global.gold >= (global.STARTING_SKIN_COST + (global.SKIN_COST_INCREMENT * global.eggs)) then
			msg.post("main:/go", "load_eggs")
		elseif gui.pick_node(skins_button, action.x, action.y) then
			msg.post("main:/go", "load_skins")
		elseif gui.pick_node(music_button, action.x, action.y) then
			toggle_music_button()
		elseif gui.pick_node(sound_button, action.x, action.y) then
			toggle_sound_button()
		elseif gui.pick_node(info_button, action.x, action.y) then
			gui.set_enabled(info_menu, true)
		elseif gui.pick_node(info_close_button, action.x, action.y) or not gui.pick_node(info_panel, action.x, action.y) then
			gui.set_enabled(info_menu, false)
		end
	end
end
