script: "/scenes/main_menu/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "bit_potion"
  font: "/assets/fonts/bit_potion_ext.font"
}
fonts {
  name: "main_menu_title"
  font: "/assets/fonts/main_menu_title.font"
}
fonts {
  name: "level_select"
  font: "/assets/fonts/level_select.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  position {
    x: 640.0
    y: 690.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 554.0
    y: 140.0
  }
  type: TYPE_TEXT
  text: "DRAGON DASH\n"
  "DUNGEONS"
  font: "main_menu_title"
  id: "main-menu-title"
  pivot: PIVOT_N
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 70.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/play_button"
  id: "play_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 190.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/sound_button"
  id: "sound_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 310.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/music_button"
  id: "music_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 70.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/info_button"
  id: "info_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
    y: 190.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg_button"
  id: "eggs_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
    y: 310.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/skin_button"
  id: "skins_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1260.0
    y: 690.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 100.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "v1.0.2"
  font: "bit_potion"
  id: "version_label"
  pivot: PIVOT_NE
  inherit_alpha: true
}
nodes {
  position {
    x: 65.0
    y: 99.0
  }
  size {
    x: 150.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "12.3%"
  font: "bit_potion"
  id: "eggs_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 470.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0 0 0"
  font: "level_select"
  id: "level_label"
  inherit_alpha: true
  enabled: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "info_menu"
  inherit_alpha: true
  template: "/scenes/main_menu/sub_menus/info_menu.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "info_menu/info_menu"
  parent: "info_menu"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "info_menu/panel"
  parent: "info_menu/info_menu"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "info_menu/close_button"
  parent: "info_menu/info_menu"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "info_menu/text"
  parent: "info_menu/info_menu"
  template_node_child: true
}
nodes {
  position {
    x: 36.0
    y: 98.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg"
  id: "egg_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 65.0
    y: 40.0
    z: 0.1
  }
  size {
    x: 200.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "100/120\n"
  ""
  font: "bit_potion"
  id: "gold_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: 40.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "main_menu"
}
layers {
  name: "sub_menu"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
