script: "/scenes/main_menu/main_menu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "bit_potion"
  font: "/assets/fonts/bit_potion_ext.font"
}
fonts {
  name: "main_menu_title"
  font: "/assets/fonts/main_menu_title.font"
}
fonts {
  name: "level_select"
  font: "/assets/fonts/level_select.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  position {
    x: 640.0
    y: 650.0
  }
  size {
    x: 720.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "DRAGON DASH DANGER"
  font: "main_menu_title"
  id: "main-menu-title"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 70.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/play_button"
  id: "play_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
    y: 70.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/sound_button"
  id: "sound_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
    y: 190.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/music_button"
  id: "music_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
    y: 310.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/info_button"
  id: "info_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 70.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/archievement_button"
  id: "archievement_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 190.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg_button"
  id: "egg_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 310.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/upgrade_button"
  id: "upgrade_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1260.0
    y: 690.0
  }
  size {
    x: 100.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "v1.0.1"
  font: "bit_potion"
  id: "version_label"
  pivot: PIVOT_NE
  inherit_alpha: true
}
nodes {
  position {
    x: 60.0
    y: 670.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "bit_potion"
  id: "gold_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: 670.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 620.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg"
  id: "eggs_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 620.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "bit_potion"
  id: "eggs_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 465.0
    y: 470.0
  }
  scale {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/select_level_button"
  id: "level_select_left_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 815.0
    y: 470.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/select_level_button"
  id: "level_select_right_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 470.0
  }
  size {
    x: 250.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0 0 0"
  font: "level_select"
  id: "level_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 265.0
  }
  size {
    x: 150.0
    y: 150.0
  }
  type: TYPE_BOX
  id: "player_select_button"
  inherit_alpha: true
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
