name: "main_menu"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/scenes/main_menu/main_menu.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main_menu\"\n"
  "  component: \"/scenes/main_menu/main_menu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dragon"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/player/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 330.0
    z: 0.9
  }
}
embedded_instances {
  id: "background"
  children: "bg1"
  children: "bg2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scenes/main_menu/parallax.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg1"
  data: "embedded_components {\n"
  "  id: \"bg1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg2"
  data: "embedded_components {\n"
  "  id: \"bg2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1280.0
  }
}
embedded_instances {
  id: "particle"
  data: "components {\n"
  "  id: \"1\"\n"
  "  component: \"/components/particles/spawn.particlefx\"\n"
  "}\n"
  ""
  position {
    x: 643.0
    y: 318.0
    z: 0.9
  }
}
