-- main_menu.script

local function update_background_tint()
	local global = require("main.global")
	go.set("/bg1#bg1","tint", global.LEVEL_COLORS[global.selected_level])
	go.set("/bg2#bg2","tint", global.LEVEL_COLORS[global.selected_level])
end

function init(self)
	go.animate("/dragon", "position.y", go.PLAYBACK_LOOP_PINGPONG, 246, go.EASING_INOUTSINE, 2)
	update_background_tint()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("change_background") then
		update_background_tint()
	end
end
