-- parallax.script

function init(self)
	self.BG_SPEED = 50
	self.SCREEN_WIDTH = 1280
end

function update(self, dt)
	local pos1 = go.get_position("bg1")
	local pos2 = go.get_position("bg2")
	-- Calculate movement
	pos1.x = pos1.x - self.BG_SPEED * dt
	pos2.x = pos2.x - self.BG_SPEED * dt
	-- If the background is outside the screen, move them to 
	if pos1.x <= -self.SCREEN_WIDTH then
		pos1.x = pos2.x + self.SCREEN_WIDTH
	end
	if pos2.x <= -self.SCREEN_WIDTH then
		pos2.x = pos1.x + self.SCREEN_WIDTH
	end
	-- Aplica movimento
	go.set_position(pos1, "bg1")
	go.set_position(pos2, "bg2")
end