-- big_blue_bullet.script


go.property("speed", 250)
go.property("direction", vmath.vector3(-1,0,0))
go.property("max_bounces", 2)
go.property("current_bounces", 0)

function init(self)
	self.current_bounces = 0
	-- self delete after some time
	timer.delay(7, false, function() go.delete() end)
end

function fixed_update(self, dt)
	-- Update the bullet position based on velocity
	local pos = go.get_position()
	if pos.y <= 32 or pos.y >= 688 then -- boncing on floor and ceiling
		self.current_bounces = self.current_bounces + 1
		if self.current_bounces > self.max_bounces then
			go.delete()
		end
		self.direction.y  = -self.direction.y
	end
	pos = pos + self.direction * self.speed * dt
	go.set_position(pos)
end

