name: "battle"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/scenes/battle/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dragon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/battle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere\\\"\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 360.0
    z: 0.8
  }
}
embedded_instances {
  id: "background"
  children: "bg1"
  children: "bg2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scenes/battle/parallax.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg1"
  data: "embedded_components {\n"
  "  id: \"bg1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/level001/level001.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "boss"
  children: "sprite"
  data: "components {\n"
  "  id: \"boss\"\n"
  "  component: \"/scenes/battle/boss.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"player_bullet\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 525.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 117.5\\n"
  "  data: 360.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
    z: 0.8
  }
}
embedded_instances {
  id: "sprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"boss1\\\"\\n"
  "material: \\\"/assets/shaders/sprite_color_add.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/level001/level001.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg2"
  data: "embedded_components {\n"
  "  id: \"bg2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/level001/level001.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1280.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"battle\"\n"
  "  component: \"/scenes/battle/battle.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"battle\"\n"
  "  component: \"/scenes/battle/battle.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_bullet_spawn"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/player-bullet/player_bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.7
  }
}
