-- battle.script


local global = require("main.global")
local device = require("main.device")
local boss_id
local boss_phase = 1
local time_passed = 0
local boss_order
local current_boss = 0
local boss_health_max = 1
local boss_health = 1
local player_hearts = 3

local function create_random_order(n)
	-- Create a table with numbers from 1 to n
	local numbers = {}
	for i = 1, n do
		numbers[i] = i
	end
	-- Apply the Fisher-Yates shuffle
	for i = n, 2, -1 do
		local j = math.random(i) -- Generate a random index from 1 to i
		-- Swap elements at i and j
		numbers[i], numbers[j] = numbers[j], numbers[i]
	end
	return numbers
end

local function load_next_boss()
	current_boss = current_boss + 1
	local next_boss = boss_order[(current_boss%7)+1]
	boss_id = factory.create("battle:/boss_factories#"..next_boss, vmath.vector3(1050, 360, 0))
	boss_health_max = global.STARTING_BOSS_HEALTH + (current_boss * 20)
	boss_health = boss_health_max
	go.animate("/bg1#bg1","tint", go.PLAYBACK_ONCE_FORWARD, global.LEVEL_COLORS[boss_order[next_boss]], go.EASING_LINEAR, 2)
	go.animate("/bg2#bg2","tint", go.PLAYBACK_ONCE_FORWARD, global.LEVEL_COLORS[boss_order[next_boss]], go.EASING_LINEAR, 2)
	--go.set("/bg1#bg1","tint", global.LEVEL_COLORS[boss_order[next_boss]])
	--go.set("/bg2#bg2","tint", global.LEVEL_COLORS[boss_order[next_boss]])
	-- Make the world faster
	msg.post("main:/go", "set_battle_speed", { speed = 0.90 + current_boss * 0.03})
	go.set("/go#background_sound", "speed", 1 + current_boss * 0.02)
end

local function on_commercial_break_finished(self)
	-- continue game
	-- print("Comercial finished")
	sound.pause("/go#background_sound", false)
	msg.post("main:/go", "set_time_step", { factor = 1, mode = 0 }) -- Unpause the game
end

function init(self)
	-- Poki SDK
	if html5 then
		poki_sdk.gameplay_start()
		sound.pause("/go#background_sound", true)
		msg.post("main:/go", "set_time_step", { factor = 0, mode = 0 }) -- Pause the game
		poki_sdk.commercial_break(function() on_commercial_break_finished(self) end)
	end
	-- Enable player input
	msg.post(".", "acquire_input_focus")
	-- Manage Tutorial messages
	if device.type == "mobile" or device.type == "tablet" then -- User is playing from mobile
		go.delete("/tutorial_message_keyboard")
		go.animate("/tutorial_message_mobile", "position.x", go.PLAYBACK_ONCE_PINGPONG, 740, go.EASING_LINEAR, 1.5, 0, function()
			go.animate("/tutorial_message_mobile", "position.x", go.PLAYBACK_ONCE_PINGPONG, 740, go.EASING_LINEAR, 1.5, 0, function()
				go.delete("/tutorial_message_mobile")
			end)
		end)
	else -- User is playing from desktop
		go.delete("/tutorial_message_mobile")
		go.animate("/tutorial_message_keyboard#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 0), go.EASING_INEXPO, 1.5, 1.5, function()
			go.delete("/tutorial_message_keyboard")
		end)
	end
	-- main dragon skin
	sprite.play_flipbook(msg.url("/player#sprite"), tostring(global.player_1_selected_skin))
	-- Particle FX
	particlefx.play("/player#spawn")
	-- Decide boss order
	math.randomseed(os.time()) -- randomizes
	boss_order = create_random_order(global.TOTAL_BOSSES)
	--boss_order = {1, 2, 3, 4, 5, 6, 7}
	player_hearts = global.player_hearts
	msg.post("/gui#battle", "update_player_health", {hearts = player_hearts})
	-- Load first boss
	timer.delay(2.4, false, function ()
		load_next_boss()
	end)
	-- Sound Effects
	if global.config_music then
		sound.play("go#background_sound")
	end
end

function fixed_update(self, dt)
	time_passed = time_passed + dt
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("player_took_damage") then
		if player_hearts <= 0 then -- Player defeated
			global.last_battle_bosses_defeated = current_boss - 1
			global.last_battle_time = time_passed
			msg.post("main:/go", "set_battle_speed", { speed = 1 })
			if html5 then
				poki_sdk.gameplay_stop() -- Tell Poki SDK that gameplay has stopped
			end
			msg.post("main:/go", "load_results")
		else
			player_hearts = player_hearts - 1
			msg.post("/gui#battle", "update_player_health", {hearts = player_hearts})
			if global.config_sound then
				sound.play("/go#player_hit_sound")
			end
		end
	elseif message_id == hash("boss_took_damage") then
		if boss_health <= 0 then -- Boss was defeated
			-- Particle effects
			go.set_position(go.get_position(boss_id), "/particlefx#boss_defeat")
			particlefx.play("/particlefx#boss_defeat")
			-- Reset phase
			boss_phase = 1
			-- Replace boss
			go.delete(boss_id)
			load_next_boss()
		else -- Boss not defeated
			boss_health = boss_health - message.damage
			local boss_percentage = (boss_health/boss_health_max)
			msg.post("/gui#battle", "update_boss_health", {percentage = boss_percentage})
			if boss_phase == 1 and boss_percentage <= 0.5 then
				boss_phase = 2
				msg.post(msg.url(boss_id), "phase_2")
			end
			-- Boss hit Sound
			if global.config_sound then 
				sound.play("go#boss_hit_sound")
			end
		end
	end
end
