name: "battle"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/scenes/battle/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dragon\\\"\\n"
  "material: \\\"/assets/shaders/sprite_color_add.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/battle.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.8\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"walls\\\"\\n"
  "mask: \\\"boss\\\"\\n"
  "mask: \\\"boss_bullets\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere\\\"\\n"
  "  }\\n"
  "  data: 16.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 360.0
  }
}
embedded_instances {
  id: "background"
  children: "bg1"
  children: "bg2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scenes/battle/parallax.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg1"
  data: "embedded_components {\n"
  "  id: \"bg1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg2"
  data: "embedded_components {\n"
  "  id: \"bg2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1280.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"battle\"\n"
  "  component: \"/scenes/battle/battle.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"battle\"\n"
  "  component: \"/scenes/battle/battle.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_bullet_spawn"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/player_bullet/player_bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.7
  }
}
embedded_instances {
  id: "boss_factories"
  data: "embedded_components {\n"
  "  id: \"001\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/001/001.go\\\"\\n"
  "load_dynamically: true\\n"
  "dynamic_prototype: true\\n"
  "\"\n"
  "}\n"
  ""
}
