script: "/scenes/battle/battle.gui_script"
fonts {
  name: "level_select"
  font: "/assets/fonts/level_select.font"
}
fonts {
  name: "main_menu_title"
  font: "/assets/fonts/main_menu_title.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  position {
    x: 1244.0
    y: 374.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/health_bar"
  id: "health_bar_background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 52.0
    z: 0.1
  }
  size {
    x: 24.0
    y: 644.0
  }
  color {
    y: 0.0
    z: 0.251
  }
  type: TYPE_BOX
  id: "health_bar_progress_2"
  pivot: PIVOT_S
  inherit_alpha: true
}
nodes {
  position {
    x: 1244.0
    y: 36.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "health_bar_heart"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 36.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 76.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 116.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 156.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 196.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 236.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 276.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 316.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 356.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 396.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "player_heart_10"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 360.0
  }
  size {
    x: 72.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background_darken_left"
  inherit_alpha: true
  alpha: 0.4
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 360.0
  }
  size {
    x: 72.0
    y: 720.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "background_darken_right"
  inherit_alpha: true
  alpha: 0.4
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1244.0
    y: 52.0
    z: 0.2
  }
  size {
    x: 24.0
    y: 644.0
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  id: "health_bar_progress_1"
  pivot: PIVOT_S
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 756.0
  }
  size {
    x: 256.0
    y: 64.0
  }
  type: TYPE_TEXT
  text: "Level 2/20"
  font: "main_menu_title"
  id: "level_label"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
