-- battle.script

local global = require("main.global")
local boss_id
local boss_phase = 1
local time_passed = 0

function init(self)
	msg.post(".", "acquire_input_focus")
	self.player_hearts = global.player_hearts
	self.boss_health_max = global.BOSS_HEALTH[global.selected_level]
	self.boss_health = global.BOSS_HEALTH[global.selected_level]
	msg.post("/gui#battle", "update_player_health", {hearts = self.player_hearts})
	go.set("/bg1#bg1","tint", global.LEVEL_COLORS[(global.selected_level%7)+1])
	go.set("/bg2#bg2","tint", global.LEVEL_COLORS[(global.selected_level%7)+1])
	-- load boss for the selected level
	boss_id = factory.create("battle:/boss_factories#"..string.format("%03d", global.selected_level), vmath.vector3(1050, 360, 0))
	-- show tutorial messsage only if first level
	if global.selected_level == 1 then
		timer.delay(3, false, function() msg.post("/tutorial_message#sprite","disable") end)
	else
		msg.post("/tutorial_message#sprite", "disable")
	end
end

function fixed_update(self, dt)
	time_passed = time_passed + dt
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("player_took_damage") then
		if self.player_hearts <= 0 then
			print("Lose...")
			global.last_battle_result = {
				win = false,
				time = time_passed,
				hearts = 0,
			}
			--msg.post("main:/go", "load_main_menu")
			msg.post("main:/go", "load_results")
		else
			self.player_hearts = self.player_hearts - 1
			msg.post("/gui#battle", "update_player_health", {hearts = self.player_hearts})
		end
	elseif message_id == hash("boss_took_damage") then
		--print("boss_took_damage")
		if self.boss_health <= 0 then
			print("WIN!!!")
			global.last_battle_result = {
				win = true,
				time = time_passed,
				hearts = self.player_hearts,
			}
			--msg.post("main:/go", "load_main_menu")
			msg.post("main:/go", "load_results")
		else
			self.boss_health = self.boss_health - message.damage
			local boss_percentage = (self.boss_health/self.boss_health_max)
			msg.post("/gui#battle", "update_boss_health", {percentage = boss_percentage})
			if boss_phase == 1 and boss_percentage <= 0.5 then
				boss_phase = 2
				msg.post(msg.url(boss_id), "phase_2")
			end
		end
	end
end
