name: "battle"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/scenes/battle/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"spawn\"\n"
  "  component: \"/components/particles/spawn.particlefx\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"1\\\"\\n"
  "material: \\\"/assets/shaders/sprite_color_add.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/player/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.8\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"walls\\\"\\n"
  "mask: \\\"boss\\\"\\n"
  "mask: \\\"boss_bullets\\\"\\n"
  "mask: \\\"collectable_health\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "    id: \\\"sphere\\\"\\n"
  "  }\\n"
  "  data: 15.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 215.0
    y: 360.0
  }
}
embedded_instances {
  id: "background"
  children: "bg1"
  children: "bg2"
  data: "components {\n"
  "  id: \"parallax\"\n"
  "  component: \"/scenes/battle/parallax.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg1"
  data: "embedded_components {\n"
  "  id: \"bg1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg2"
  data: "embedded_components {\n"
  "  id: \"bg2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 320.0\\n"
  "  y: 180.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1280.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"battle\"\n"
  "  component: \"/scenes/battle/battle.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"battle\"\n"
  "  component: \"/scenes/battle/battle.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/DDD.ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.8\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"boss_hit_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/boss_hit.ogg\\\"\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_hit_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/player_hit.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player_evade_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/mixkit-arrow-whoosh.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player_bullet_spawn"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/player_bullet/player_bullet.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.7
  }
}
embedded_instances {
  id: "boss_factories"
  data: "embedded_components {\n"
  "  id: \"1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/1/1.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/2/2.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/3/3.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/4/4.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/5/5.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/6/6.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/7/7.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/8/8.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/9/9.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/10/10.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/bosses/11/11.go\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "walls"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"walls\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 640.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"bottom\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 640.0\\n"
  "      y: 720.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"top\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 62.0\\n"
  "      y: 360.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"left\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1218.0\\n"
  "      y: 360.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "    id: \\\"right\\\"\\n"
  "  }\\n"
  "  data: 640.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 640.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 360.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 360.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "locked_rotation: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tutorial_message_keyboard"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tutorial_movement_arrows\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 212.0
    y: 508.0
    z: 0.9
  }
}
embedded_instances {
  id: "particlefx"
  data: "components {\n"
  "  id: \"boss_defeat\"\n"
  "  component: \"/components/particles/boss_defeat.particlefx\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "tutorial_message_mobile"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tutorial_movement_touch\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 540.0
    y: 206.0
    z: 0.9
  }
}
embedded_instances {
  id: "collectable_health_spawn"
  data: "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/components/collectable_health/collectable_health.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
