-- battle.script


local global = require("main.global")
local device = require("main.device")
local boss_id
local boss_phase = 1
local time_passed = 0
local boss_order
local current_boss = 0
local boss_health_max = 1
local boss_health = 1
local player_hearts = 5
local boss_invulnerable = false

local function create_random_order(n)
	-- Create a table with numbers from 1 to n
	local numbers = {}
	for i = 1, n do
		numbers[i] = i
	end
	-- Apply the Fisher-Yates shuffle
	for i = n, 2, -1 do
		local j = math.random(i) -- Generate a random index from 1 to i
		-- Swap elements at i and j
		numbers[i], numbers[j] = numbers[j], numbers[i]
	end
	return numbers
end

local function spawn_collectable_health()
	factory.create("battle:/collectable_health_spawn#factory", vmath.vector3(1280, math.random(128, 592), 0))
	-- Based on player luck level(from 0 to 7), health will spawn from every 5 minutes to every 27 seconds, with a 15% random variation for more or less time
	timer.delay(math.floor(((300-(global.level_luck*39))*(0.85+(math.random()*0.3)))), false, function ()
		spawn_collectable_health()
	end)
end

local function load_next_boss()
	current_boss = current_boss + 1
	local next_boss = boss_order[(current_boss%10)+1]
	if current_boss == 21 and not global.game_beaten then
		next_boss = 11
		-- Spawn extra health to help player that just reached final boss
		spawn_collectable_health()
	end
	if global.game_beaten then
		next_boss = boss_order[(current_boss%11)+1]
	end
	boss_id = factory.create("battle:/boss_factories#"..next_boss, vmath.vector3(1050, 360, 0))
	boss_health_max = global.STARTING_BOSS_HEALTH + (current_boss * (current_boss-1) * global.BOSS_HEALTH_INCREMENT)
	boss_health = boss_health_max
	-- Background Color
	local bg_color = global.LEVEL_COLORS[boss_order[next_boss]]
	if bg_color == nil then
		bg_color = global.LEVEL_COLORS[11]
	end
	go.animate("/bg1#bg1","tint", go.PLAYBACK_ONCE_FORWARD, bg_color, go.EASING_LINEAR, 2)
	go.animate("/bg2#bg2","tint", go.PLAYBACK_ONCE_FORWARD, bg_color, go.EASING_LINEAR, 2)
	-- Level Text
	if current_boss > 1 then -- Do not show level text for level 1 to make space for tutorial images
		msg.post("/gui#battle", "show_level_label", {level = current_boss})
	end
	-- Boss Invulnerability
	boss_invulnerable = true
	timer.delay(2, false, function ()
		boss_invulnerable = false
	end)
	-- Make the world faster
	msg.post("main:/go", "set_battle_speed", { speed = 0.90 + current_boss * 0.016})
	go.set("/go#background_sound", "speed", 1 + current_boss * 0.016)
end

local function on_commercial_break_finished(self)
	-- continue game
	-- print("Comercial finished")
	sound.pause("/go#background_sound", false)
	msg.post("main:/go", "set_time_step", { factor = 1, mode = 0 }) -- Unpause the game
end

function init(self)
	-- Poki SDK
	-- if html5 and poki_sdk then
	-- 	poki_sdk.gameplay_start()
	--	sound.pause("/go#background_sound", true)
	--	msg.post("main:/go", "set_time_step", { factor = 0, mode = 0 }) -- Pause the game
	--	poki_sdk.commercial_break(function() on_commercial_break_finished(self) end)
	--end
	-- Crazy Games SDK
	if html5 and crazygames then
		crazygames.gameplay_start()
	end
	-- Enable player input
	msg.post(".", "acquire_input_focus")
	-- Manage Tutorial messages
	if device.type == "mobile" or device.type == "tablet" then -- User is playing from mobile
		go.delete("/tutorial_message_keyboard")
		go.animate("/tutorial_message_mobile", "position.x", go.PLAYBACK_ONCE_PINGPONG, 740, go.EASING_LINEAR, 1.5, 0, function()
			go.animate("/tutorial_message_mobile", "position.x", go.PLAYBACK_ONCE_PINGPONG, 740, go.EASING_LINEAR, 1.5, 0, function()
				go.delete("/tutorial_message_mobile")
			end)
		end)
	else -- User is playing from desktop
		go.delete("/tutorial_message_mobile")
		go.animate("/tutorial_message_keyboard#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1, 1, 1, 0), go.EASING_INEXPO, 1.5, 1.5, function()
			go.delete("/tutorial_message_keyboard")
		end)
	end
	-- main dragon skin
	sprite.play_flipbook(msg.url("/player#sprite"), tostring(global.player_1_selected_skin))
	-- Particle FX
	particlefx.play("/player#spawn")
	-- Decide boss order
	math.randomseed(os.time()) -- randomizes
	if global.unlocked_skin_count > 0 then -- If player already played before
		if global.game_beaten then
			boss_order = create_random_order(11) -- Add final boss to game rotation if game was already beaten
		else
			boss_order = create_random_order(10)
		end
	else
		boss_order = {10, 1, 2, 3, 4, 5, 6, 7, 8, 9}
	end
	-- boss_order = {11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11}
	player_hearts = global.level_health + 3
	msg.post("/gui#battle", "update_player_health", {hearts = player_hearts, max_hearts = global.level_health+3})
	-- Load first boss
	timer.delay(2.4, false, function ()
		load_next_boss()
	end)
	-- Collectable Health
	timer.delay(math.floor((28*(0.85+(math.random()*0.3)))), false, function ()
		spawn_collectable_health()
	end)
	-- Sound Effects
	if global.config_music then
		sound.play("go#background_sound")
	end
end

function fixed_update(self, dt)
	time_passed = time_passed + dt
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	elseif message_id == hash("player_took_damage") then
		-- Evasion chance: 1% + 3% per luck level, up to 22%
		local evaded = (math.random() <= (0.01 + (global.level_luck*0.03)))
		if evaded then
			go.set_rotation(vmath.quat_rotation_z(math.rad(0)), "/player")
			go.animate("/player", "euler.z", go.PLAYBACK_ONCE_FORWARD, 360, go.EASING_OUTQUAD, 0.5)
			if global.config_sound then
				sound.play("/go#player_evade_sound")
			end
		else
			player_hearts = player_hearts - 1
			msg.post("/gui#battle", "update_player_health", {hearts = player_hearts, max_hearts = global.level_health+3})
			if global.config_sound then
				sound.play("/go#player_hit_sound")
			end
		end
		if player_hearts <= 0 then -- Player defeated
			global.last_battle_bosses_defeated = current_boss - 1
			global.last_battle_time = time_passed
			msg.post("main:/go", "set_battle_speed", { speed = 1 })
			-- Crazy Games SDK
			if html5 and crazygames then
				crazygames.gameplay_stop()
			end
			msg.post("main:/go", "load_results")
		end
	elseif message_id == hash("player_heal") then
		if player_hearts < global.level_health+3 then -- if not max health
			player_hearts = player_hearts + 1
			msg.post("/gui#battle", "update_player_health", {hearts = player_hearts, max_hearts = global.level_health+3})
			if global.config_sound then
				sound.play("/go#player_evade_sound")
			end
		end
	elseif message_id == hash("boss_took_damage") and not boss_invulnerable then
		boss_health = boss_health - (2+(global.level_power*1.25))
		-- Critical chance: 1% + 3% per luck level, up to 22%
		local critical = (math.random() > (0.01 + global.level_luck*0.03))
		if critical then -- Deal double damage if critical
			boss_health = boss_health - (2+global.level_power)
		end
		if boss_health <= 0 then -- Boss was defeated
			-- Reset Boss health
			msg.post("/gui#battle", "update_boss_health", {percentage = 1})
			-- Particle effects
			go.set_position(go.get_position(boss_id), "/particlefx#boss_defeat")
			particlefx.play("/particlefx#boss_defeat")
			-- Reset phase
			boss_phase = 1
			-- Replace boss
			go.delete(boss_id)
			if current_boss == 21 and not global.game_beaten then -- The player just beat the game!!! :D
				msg.post("main:/go", "set_battle_speed", { speed = 1 })
				-- Crazy Games SDK
				if html5 and crazygames then
					crazygames.gameplay_stop()
				end
				global.game_beaten = true
				global.save_game()
				msg.post("main:/go", "load_game_over")
			end
			load_next_boss()
		else -- Boss not defeated
			local boss_percentage = (boss_health/boss_health_max)
			msg.post("/gui#battle", "update_boss_health", {percentage = boss_percentage})
			if boss_phase == 1 and boss_percentage <= 0.5 then
				boss_phase = 2
				msg.post(msg.url(boss_id), "phase_2")
			end
			-- Boss hit Sound
			if global.config_sound then 
				sound.play("go#boss_hit_sound")
			end
		end
	end
end
