-- boss.script

local function spawn_bullet(self)
	-- Get the ID of the Factory component
	local factory_id = "/boss_bullet_spawn#factory" -- Assuming your Factory component is named "factory"
	local player_y = go.get("battle:/player", "position.y")
	local pos = vmath.vector3(1140,player_y,0.9)
	--pos.x = pos.x + 64
	-- Spawn the bullet using the factory
	factory.create(factory_id, pos)
end

function init(self)
	-- Bullet Spawning
	self.bullet_timer = timer.delay(0.8, true, function()
		spawn_bullet(self)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		--self.boss_health = self.boss_health - 1
		msg.post("battle:/go","boss_took_damage", { damage = 1 })
		-- make the boss blink white
		go.set("/sprite#sprite", "color_add.w", 0)
		go.animate("/sprite#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 0.5, go.EASING_INQUAD, 0.3)
	end
end
