-- player.script

local global = require("main.global")
local invunerable = false

local function spawn_bullets()
	local factory_id = "/player_bullet_spawn#factory"
	local pos = go.get_position()
	pos.x = pos.x + 64

	local ref_vector = vmath.vector3(1, 0, 0)

	-- Dynamic values based on upgrade level
	local level = global.level_quantity
	local num_bullets = 3 + level
	local angle_step_deg = 15 - (5 * level / 7)  -- Linear from 15° (level 0) to 10° (level 7)

	-- Calculate starting angle so the fan is perfectly centered around 0° (right)
	local half_span = (num_bullets - 1) / 2
	local start_angle_deg = -half_span * angle_step_deg

	-- Spawn all bullets in a clean loop
	for i = 0, num_bullets - 1 do
		local angle_deg = start_angle_deg + i * angle_step_deg
		local angle_rad = math.rad(angle_deg)

		local rotation = vmath.quat_rotation_z(angle_rad)
		local direction = vmath.rotate(rotation, ref_vector)

		factory.create(factory_id, pos, rotation, { direction = direction })
	end
end

local function loop_blink_transparent(loop)
	if loop > 0 then
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0.1, go.EASING_INOUTQUINT, 0.5, 0, function()
			loop_blink_transparent(loop-1)
		end)
	else
		invunerable = false
	end
end

function init(self)
	self.speed = 20 -- Pixels per second
	self.velocity = vmath.vector3()
	msg.post(".", "acquire_input_focus")
	-- Bullet Spawning
	self.bullet_timer = timer.delay((0.8-(0.092*global.level_speed)), true, function() -- Speed goes from 1/0.8 to 1/0.15
		spawn_bullets()
	end)
	self.dragging = false
	self.last_drag_pos = vmath.vector3()
end

function fixed_update(self, dt)
	-- Update the player's position based on velocity
	local pos = go.get_position()
	pos = pos + self.velocity * self.speed * dt
	go.set_position(pos)
	global.player_position = pos
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- player received damage
		if message.group == hash("boss_bullets") and not invunerable then
			-- delete the bullet
			go.delete(message.other_id)
			-- handle damage math
			msg.post("battle:/go","player_took_damage")
			-- make the player temporarily invunerable
			invunerable = true
			-- make the player blink transparent
			--go.set("#sprite", "tint.w", 1)
			loop_blink_transparent(4)
		elseif message.group == hash("collectable_health") then
			go.delete(message.other_id)
			msg.post("battle:/go","player_heal")
		end
	elseif message_id == hash("contact_point_response") then -- player touched walls
		if message.group == hash("walls") then
			local proj = vmath.dot(vmath.vector3(0,0,0), message.normal)
			-- calculate the compensation we need to make for this contact point
			local comp = (message.distance - proj) * message.normal
			go.set_position(go.get_position() + comp)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		if action.pressed then
			self.velocity.y = self.speed
		elseif action.released then
			self.velocity.y = 0
		end
	elseif action_id == hash("down") then
		if action.pressed then
			self.velocity.y = -self.speed
		elseif action.released then
			self.velocity.y = 0
		end
	elseif action_id == hash("left") then
		if action.pressed then
			self.velocity.x = -self.speed
		elseif action.released then
			self.velocity.x = 0
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.velocity.x = self.speed
		elseif action.released then
			self.velocity.x = 0
		end
	elseif action_id == hash("touch") then
		if action.pressed then
			self.dragging = true
			self.last_drag_pos = vmath.vector3(action.x, action.y, 0)
		elseif action.released then
			self.dragging = false
		end
	elseif not action_id and self.dragging then -- Mouse moves
		local current_drag_position = vmath.vector3(action.x, action.y, 0)
		local movement = current_drag_position - self.last_drag_pos
		go.set_position(go.get_position()+movement)
		self.last_drag_pos = current_drag_position
	end
end
