-- player.script

local function spawn_bullet()
	-- Get the ID of the Factory component
	local factory_id = "/player_bullet_spawn#factory" -- Assuming your Factory component is named "factory"
	local pos = go.get_position()
	pos.x = pos.x + 64
	local angle_1 = vmath.quat_rotation_z(math.rad(10))
	local angle_2 = vmath.quat_rotation_z(math.rad(-10))
	local angle_3 = vmath.quat_rotation_z(math.rad(20))
	local angle_4 = vmath.quat_rotation_z(math.rad(-20))
	local ref_vector = vmath.vector3(1, 0, 0)
	-- Spawn the bullet using the factory
	factory.create(factory_id, pos)
	factory.create(factory_id, pos, angle_1, {direction = vmath.rotate(angle_1, ref_vector)})
	factory.create(factory_id, pos, angle_2, {direction = vmath.rotate(angle_2, ref_vector)})
	factory.create(factory_id, pos, angle_3, {direction = vmath.rotate(angle_3, ref_vector)})
	factory.create(factory_id, pos, angle_4, {direction = vmath.rotate(angle_4, ref_vector)})
end

local function loop_blink_transparent(loop)
	if loop > 0 then
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_PINGPONG, 0, go.EASING_INOUTQUINT, 0.5, 0, function()
			loop_blink_transparent(loop-1)
		end)
	else
		msg.post("#collisionobject","enable")
	end
end

function init(self)
	self.speed = 20 -- Pixels per second
	self.velocity = vmath.vector3()
	msg.post(".", "acquire_input_focus")
	-- Bullet Spawning
	self.bullet_timer = timer.delay(0.5, true, function()
		spawn_bullet()
	end)
end

function fixed_update(self, dt)
	local global = require("main.global")
	-- Update the player's position based on velocity
	local pos = go.get_position()
	pos = pos + self.velocity * self.speed * dt
	go.set_position(pos)
	global.player_position = pos
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		msg.post("battle:/go","player_took_damage")
		-- temporarily disable collision
		msg.post("#collisionobject","disable")
		-- make the player blink transparent
		go.set("#sprite", "tint.w", 1)
		loop_blink_transparent(4)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		if action.pressed then
			self.velocity.y = self.speed
		elseif action.released then
			self.velocity.y = 0
		end
	elseif action_id == hash("down") then
		if action.pressed then
			self.velocity.y = -self.speed
		elseif action.released then
			self.velocity.y = 0
		end
	elseif action_id == hash("left") then
		if action.pressed then
			self.velocity.x = -self.speed
		elseif action.released then
			self.velocity.x = 0
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.velocity.x = self.speed
		elseif action.released then
			self.velocity.x = 0
		end
	end
end
