script: "/scenes/skins/skins.gui_script"
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
textures {
  name: "player"
  texture: "/assets/images/player/player.atlas"
}
nodes {
  position {
    x: 70.0
    y: 360.0
  }
  scale {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/arrow_button"
  id: "select_left_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 360.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/arrow_button"
  id: "select_right_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.0
    y: 70.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/menu_button"
  id: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 555.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 555.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 555.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 555.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 555.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 360.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 360.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 360.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg9"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 360.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg10"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 165.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg11"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 165.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg12"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 165.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg13"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 165.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg14"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 165.0
  }
  scale {
    x: 34.0
    y: 34.0
  }
  type: TYPE_BOX
  texture: "core/skin_bg"
  id: "skin_bg15"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/01"
  id: "skin_show1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/02"
  id: "skin_show2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/03"
  id: "skin_show3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/04"
  id: "skin_show4"
  layer: "layer2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/05"
  id: "skin_show5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 360.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/06"
  id: "skin_show6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 360.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/07"
  id: "skin_show7"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 360.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/08"
  id: "skin_show8"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 360.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/09"
  id: "skin_show9"
  layer: "layer2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 360.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/10"
  id: "skin_show10"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 165.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/11"
  id: "skin_show11"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 165.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/12"
  id: "skin_show12"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 165.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/13"
  id: "skin_show13"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 165.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/14"
  id: "skin_show14"
  layer: "layer2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 165.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/15"
  id: "skin_show15"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "layer1"
}
layers {
  name: "layer2"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "spawn"
  particlefx: "/components/particles/spawn.particlefx"
}
