name: "skins"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"skins\"\n"
  "  component: \"/scenes/skins/skins.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/scenes/skins/skins.gui\"\n"
  "}\n"
  ""
  position {
    z: 0.2
  }
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 360.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
