-- skins.gui_script


local global = require("main.global")

local TOTAL_PAGES = 5
local current_page = 1

local function set_skins()
	-- Enable and disable skins based on obtaine or not and show each skin on the correct location
	for index = 1, 15 do
		local skin_pos = index+((current_page-1)*15)
		if global.unlocked_skins[skin_pos] then
			gui.play_flipbook(gui.get_node("skin_show"..index), tostring(skin_pos))
		else
			gui.play_flipbook(gui.get_node("skin_show"..index), "question_mark")
		end
		gui.play_flipbook(gui.get_node("skin_show"..index), tostring(skin_pos))
	end
	gui.set_text(gui.get_node("page_label"), current_page.."/"..TOTAL_PAGES)
end

local function change_skin(skin)
	-- Change skin
	global.player_1_selected_skin = skin + ((current_page-1)*15)
	-- Save game progress
	global.save_game()
	-- Leave
	msg.post("main:/go", "load_main_menu")
end

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("percent_label"), string.format("%.1f", ((global.unlocked_skin_count+3)/global.MAX_EGGS)*100).."%")
	-- Enable and disable skins based on obtaine dor not
	set_skins()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local menu_button = gui.get_node("menu_button")
		local select_left_buton  = gui.get_node("select_left_button")
		local select_right_buton  = gui.get_node("select_right_button")
		local skin_1_button = gui.get_node("skin_bg1")
		local skin_2_button = gui.get_node("skin_bg2")
		local skin_3_button = gui.get_node("skin_bg3")
		local skin_4_button = gui.get_node("skin_bg4")
		local skin_5_button = gui.get_node("skin_bg5")
		local skin_6_button = gui.get_node("skin_bg6")
		local skin_7_button = gui.get_node("skin_bg7")
		local skin_8_button = gui.get_node("skin_bg8")
		local skin_9_button = gui.get_node("skin_bg9")
		local skin_10_button = gui.get_node("skin_bg10")
		local skin_11_button = gui.get_node("skin_bg11")
		local skin_12_button = gui.get_node("skin_bg12")
		local skin_13_button = gui.get_node("skin_bg13")
		local skin_14_button = gui.get_node("skin_bg14")
		local skin_15_button = gui.get_node("skin_bg15")
		if gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(select_left_buton, action.x, action.y) then
			current_page = current_page - 1
			if current_page <= 0 then
				current_page = TOTAL_PAGES
			end
			set_skins()
		elseif gui.pick_node(select_right_buton, action.x, action.y) then
			current_page = current_page + 1
			if current_page > TOTAL_PAGES then
				current_page = 1
			end
			set_skins()
		elseif gui.pick_node(skin_1_button, action.x, action.y) and global.unlocked_skins[1 + ((current_page-1)*15)] then
			change_skin(1)
		elseif gui.pick_node(skin_2_button, action.x, action.y) and global.unlocked_skins[2 + ((current_page-1)*15)] then
			change_skin(2)
		elseif gui.pick_node(skin_3_button, action.x, action.y) and global.unlocked_skins[3 + ((current_page-1)*15)] then
			change_skin(3)
		elseif gui.pick_node(skin_4_button, action.x, action.y) and global.unlocked_skins[4 + ((current_page-1)*15)] then
			change_skin(4)
		elseif gui.pick_node(skin_5_button, action.x, action.y) and global.unlocked_skins[5 + ((current_page-1)*15)] then
			change_skin(5)
		elseif gui.pick_node(skin_6_button, action.x, action.y) and global.unlocked_skins[6 + ((current_page-1)*15)] then
			change_skin(6)
		elseif gui.pick_node(skin_7_button, action.x, action.y) and global.unlocked_skins[7 + ((current_page-1)*15)] then
			change_skin(7)
		elseif gui.pick_node(skin_8_button, action.x, action.y) and global.unlocked_skins[8 + ((current_page-1)*15)] then
			change_skin(8)
		elseif gui.pick_node(skin_9_button, action.x, action.y) and global.unlocked_skins[9 + ((current_page-1)*15)] then
			change_skin(9)
		elseif gui.pick_node(skin_10_button, action.x, action.y) and global.unlocked_skins[10 + ((current_page-1)*15)] then
			change_skin(10)
		elseif gui.pick_node(skin_11_button, action.x, action.y) and global.unlocked_skins[11 + ((current_page-1)*15)] then
			change_skin(11)
		elseif gui.pick_node(skin_12_button, action.x, action.y) and global.unlocked_skins[12 + ((current_page-1)*15)] then
			change_skin(12)
		elseif gui.pick_node(skin_13_button, action.x, action.y) and global.unlocked_skins[13 + ((current_page-1)*15)] then
			change_skin(13)
		elseif gui.pick_node(skin_14_button, action.x, action.y) and global.unlocked_skins[14 + ((current_page-1)*15)] then
			change_skin(14)
		elseif gui.pick_node(skin_15_button, action.x, action.y) and global.unlocked_skins[15 + ((current_page-1)*15)] then
			change_skin(15)
		end
	end
end
