-- upgrades.gui_script


local global = require("main.global")

local function update_progress_bar(bar_prefix, level_value)
	for i = 1, 7 do
		local node = gui.get_node(bar_prefix .. i)
		if level_value >= i then
			gui.set_color(node, global.RAINBOW_COLORS[i])
		else
			gui.set_color(node, global.COLOR_GRAY_TRANSPARENT)
		end
	end
end

local function update_health_ui()
	update_progress_bar("progress_bar_1_", global.level_health)
	local egg_icon = gui.get_node("egg_icon1")
	local egg_label = gui.get_node("eggs_label1")
	local upgrade_button = gui.get_node("upgrade_health_button")
	local visible  = (global.level_health<7)
	gui.set_visible(egg_icon, visible)
	gui.set_visible(egg_label, visible)
	if visible then
		gui.set_text(egg_label, tostring(global.UPGRADE_COST[global.level_health+1]))
	end
	if global.level_health == 7 or global.UPGRADE_COST[global.level_health+1] > global.eggs then
		gui.set_color(upgrade_button, global.COLOR_GRAY_OPAQUE)
	end
end

local function update_power_ui()
	update_progress_bar("progress_bar_2_", global.level_power)
	local egg_icon = gui.get_node("egg_icon2")
	local egg_label = gui.get_node("eggs_label2")
	local upgrade_button = gui.get_node("upgrade_power_button")
	local visible  = (global.level_power<7)
	gui.set_visible(egg_icon, visible)
	gui.set_visible(egg_label, visible)
	if visible then
		gui.set_text(egg_label, tostring(global.UPGRADE_COST[global.level_power+1]))
	end
	if global.power_health == 7 or global.UPGRADE_COST[global.level_power+1] > global.eggs then
		gui.set_color(upgrade_button, global.COLOR_GRAY_OPAQUE)
	end
end

local function update_quantity_ui()
	update_progress_bar("progress_bar_3_", global.level_quantity)
	local egg_icon = gui.get_node("egg_icon3")
	local egg_label = gui.get_node("eggs_label3")
	local upgrade_button = gui.get_node("upgrade_quantity_button")
	local visible  = (global.level_quantity<7)
	gui.set_visible(egg_icon, visible)
	gui.set_visible(egg_label, visible)
	if visible then
		gui.set_text(egg_label, tostring(global.UPGRADE_COST[global.level_quantity+1]))
	end
	if global.level_quantity == 7 or global.UPGRADE_COST[global.level_quantity+1] > global.eggs then
		gui.set_color(upgrade_button, global.COLOR_GRAY_OPAQUE)
	end
end

local function update_speed_ui()
	update_progress_bar("progress_bar_4_", global.level_speed)
	local egg_icon = gui.get_node("egg_icon4")
	local egg_label = gui.get_node("eggs_label4")
	local upgrade_button = gui.get_node("upgrade_speed_button")
	local visible  = (global.level_speed<7)
	gui.set_visible(egg_icon, visible)
	gui.set_visible(egg_label, visible)
	if visible then
		gui.set_text(egg_label, tostring(global.UPGRADE_COST[global.level_speed+1]))
	end
	if global.level_speed == 7 or global.UPGRADE_COST[global.level_speed+1] > global.eggs then
		gui.set_color(upgrade_button, global.COLOR_GRAY_OPAQUE)
	end
end

local function update_luck_ui()
	update_progress_bar("progress_bar_5_", global.level_luck)
	local egg_icon = gui.get_node("egg_icon5")
	local egg_label = gui.get_node("eggs_label5")
	local upgrade_button = gui.get_node("upgrade_luck_button")
	local visible  = (global.level_luck<7)
	gui.set_visible(egg_icon, visible)
	gui.set_visible(egg_label, visible)
	if visible then
		gui.set_text(egg_label, tostring(global.UPGRADE_COST[global.level_luck+1]))
	end
	if global.level_luck == 7 or global.UPGRADE_COST[global.level_luck+1] > global.eggs then
		gui.set_color(upgrade_button, global.COLOR_GRAY_OPAQUE)
	end
end

local function update_ui()
	update_health_ui()
	update_power_ui()
	update_quantity_ui()
	update_speed_ui()
	update_luck_ui()
	gui.set_text(gui.get_node("eggs_label"), global.eggs)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("gold_label"), global.gold)
	update_ui()
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local menu_button = gui.get_node("menu_button")
		local upgrade_health_button = gui.get_node("upgrade_health_button")
		local upgrade_power_button = gui.get_node("upgrade_power_button")
		local upgrade_quantity_button = gui.get_node("upgrade_quantity_button")
		local upgrade_speed_button = gui.get_node("upgrade_speed_button")
		local upgrade_luck_button = gui.get_node("upgrade_luck_button")
		if gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(upgrade_health_button, action.x, action.y) and global.UPGRADE_COST[global.level_health+1] <= global.eggs then
			global.eggs = global.eggs - global.UPGRADE_COST[global.level_health+1]
			global.level_health = global.level_health + 1
			update_ui()
		elseif gui.pick_node(upgrade_power_button, action.x, action.y) and global.UPGRADE_COST[global.level_power+1] <= global.eggs then
			global.eggs = global.eggs - global.UPGRADE_COST[global.level_power+1]
			global.level_power = global.level_power + 1
			update_ui()
		elseif gui.pick_node(upgrade_quantity_button, action.x, action.y) and global.UPGRADE_COST[global.level_quantity+1] <= global.eggs then
			global.eggs = global.eggs - global.UPGRADE_COST[global.level_quantity+1]
			global.level_quantity = global.level_quantity + 1
			update_ui()
		elseif gui.pick_node(upgrade_speed_button, action.x, action.y) and global.UPGRADE_COST[global.level_speed+1] <= global.eggs then
			global.eggs = global.eggs - global.UPGRADE_COST[global.level_speed+1]
			global.level_speed = global.level_speed + 1
			update_ui()
		elseif gui.pick_node(upgrade_luck_button, action.x, action.y) and global.UPGRADE_COST[global.level_luck+1] <= global.eggs then
			global.eggs = global.eggs - global.UPGRADE_COST[global.level_luck+1]
			global.level_luck = global.level_luck + 1
			update_ui()
		end
	end
end
