-- upgrades.gui_script

local global = require("main.global")

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("gold_label"), global.gold)
	gui.set_text(gui.get_node("eggs_label"), global.eggs)
end

function on_message(self, message_id, message, sender)
	--
end

function on_input(self, action_id, action)
	local menu_button = gui.get_node("menu_button")
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		end
	end
end
