-- 8.script


local global = require("main.global")
local ref_vector = vmath.vector3(1, 0, 0)
local phase = 1
local current_position = 2

local function bullet_burst_1() -- make many bullets fall from the top at an angle
	local rot_1 = 0
	local rot_2 = 90
	local rot_3 = 180
	local rot_4 = 270
	local angle = vmath.quat_rotation_z(math.rad(0))
	local pos = global.player_position
	factory.create("#bullet_factory_barrier", pos, angle, {rotation = rot_1})
	factory.create("#bullet_factory_barrier", pos, angle, {rotation = rot_2})
	factory.create("#bullet_factory_barrier", pos, angle, {rotation = rot_3})
	factory.create("#bullet_factory_barrier", pos, angle, {rotation = rot_4})
end

local function bullet_burst_1_lv2() -- make many bullets fall from the top at an angle
	local rot_1 = 0
	local rot_2 = 90
	local rot_3 = 180
	local rot_4 = 270
	local angle = vmath.quat_rotation_z(math.rad(0))
	local pos_1 = global.player_position + vmath.vector3(0, 32, 0)
	local pos_2 = global.player_position + vmath.vector3(0, -32, 0)
	factory.create("#bullet_factory_barrier", pos_1, angle, {rotation = rot_1, rotation_speed = 90})
	factory.create("#bullet_factory_barrier", pos_1, angle, {rotation = rot_2, rotation_speed = -90})
	factory.create("#bullet_factory_barrier", pos_1, angle, {rotation = rot_3, rotation_speed = 90})
	factory.create("#bullet_factory_barrier", pos_1, angle, {rotation = rot_4, rotation_speed = -90})
	factory.create("#bullet_factory_barrier", pos_2, angle, {rotation = rot_1, rotation_speed = -90})
	factory.create("#bullet_factory_barrier", pos_2, angle, {rotation = rot_2, rotation_speed = 90})
	factory.create("#bullet_factory_barrier", pos_2, angle, {rotation = rot_3, rotation_speed = -90})
	factory.create("#bullet_factory_barrier", pos_2, angle, {rotation = rot_4, rotation_speed = 90})
end

local function bullet_pattern_1(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_1()
		else
			bullet_burst_1_lv2()
		end
		timer.delay(10, false, function() bullet_pattern_1(loop-1) end)
	else
		timer.delay(20, false, function() bullet_pattern_1(10) end)
	end
end

local function bullet_burst_2()
	local speed_1 = 100
	local speed_2 = 200
	local speed_3 = 300
	local speed_4 = 400
	local pos = go.get_position()
	local direction_vector = global.player_position - pos
	local angle = vmath.quat_rotation_z(math.atan2(direction_vector.y, direction_vector.x))
	local direction = vmath.rotate(angle, ref_vector)
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_1, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_2, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_3, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_4, direction = direction})
end

local function bullet_burst_2_lv2()
	local speed_1 = 50
	local speed_2 = 100
	local speed_3 = 150
	local speed_4 = 200
	local speed_5 = 250
	local speed_6 = 300
	local speed_7 = 350
	local speed_8 = 400
	local pos = go.get_position()
	local direction_vector = global.player_position - pos
	local angle = vmath.quat_rotation_z(math.atan2(direction_vector.y, direction_vector.x))
	local direction = vmath.rotate(angle, ref_vector)
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_1, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_2, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_3, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_4, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_5, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_6, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_7, direction = direction})
	factory.create("#bullet_factory_box", pos, angle, {speed = speed_8, direction = direction})
end

local function bullet_pattern_2(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_2()
		else
			bullet_burst_2_lv2()
		end
		timer.delay(2, false, function() bullet_pattern_2(loop-1) end)
	else
		timer.delay(5, false, function() bullet_pattern_2(10) end)
	end
end

local function boss_move()
	math.randomseed(os.time())
	current_position = current_position + math.random(2)
	if current_position > 3 then
		current_position = current_position - 3
	end
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, global.BOSS_Y_POSITIONS[current_position], go.EASING_LINEAR, 1.5, 2, function() boss_move() end)
end

function init(self)
	-- Reset Phase
	phase = 1
	-- Boss movement
	go.set_position(vmath.vector3(1580, 360, 0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1060, 360, 0), go.EASING_INOUTSINE, 4)
	timer.delay(2, true, function() boss_move() end)
	-- Bullet spawning
	timer.delay(3, false, function() bullet_pattern_1(10) end)
	timer.delay(4, false, function() bullet_pattern_2(10) end)
	-- Spawn particlefx
	particlefx.play("#spawn")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		--self.boss_health = self.boss_health - 1
		msg.post("battle:/go","boss_took_damage")
		-- make the boss blink white
		go.set("#sprite", "color_add.w", 0)
		go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 0.5, go.EASING_INQUAD, 0.3)
	elseif message_id == hash("phase_2") then
		phase = 2
	end
end
