-- 7.script

local global = require("main.global")
local ref_vector = vmath.vector3(1, 0, 0)
local phase = 1
local current_position = 2

local function bullet_burst_1() -- wide attack
	local pos1 = vmath.vector3(1280, -256, 0)
	local pos2 = pos1 + vmath.vector3(64, 64, 0)
	local pos3 = pos2 + vmath.vector3(64, 64, 0)
	local pos4 = pos3 + vmath.vector3(64, -64, 0)
	local pos5 = pos4 + vmath.vector3(64, -64, 0)
	factory.create("#bullet_factory_long", pos1)
	factory.create("#bullet_factory_long", pos2)
	factory.create("#bullet_factory_long", pos3)
	factory.create("#bullet_factory_long", pos4)
	factory.create("#bullet_factory_long", pos5)
	local angle = vmath.quat_rotation_z(math.rad(180))
	local pos6 = vmath.vector3(1280+320, 720+256, 0)
	local pos7 = pos6 + vmath.vector3(64, -64, 0)
	local pos8 = pos7 + vmath.vector3(64, -64, 0)
	local pos9 = pos8 + vmath.vector3(64, 64, 0)
	local pos10 = pos9 + vmath.vector3(64, 64, 0)
	factory.create("#bullet_factory_long", pos6, angle)
	factory.create("#bullet_factory_long", pos7, angle)
	factory.create("#bullet_factory_long", pos8, angle)
	factory.create("#bullet_factory_long", pos9, angle)
	factory.create("#bullet_factory_long", pos10, angle)
end

local function bullet_burst_1_lv2() -- wide attack
	local pos1 = vmath.vector3(1280, -256, 0)
	local pos2 = pos1 + vmath.vector3(64, 64, 0)
	local pos3 = pos2 + vmath.vector3(64, 64, 0)
	local pos4 = pos3 + vmath.vector3(64, 64, 0)
	local pos5 = pos4 + vmath.vector3(64, -64, 0)
	local pos6 = pos5 + vmath.vector3(64, -64, 0)
	local pos7 = pos6 + vmath.vector3(64, -64, 0)
	factory.create("#bullet_factory_long", pos1)
	factory.create("#bullet_factory_long", pos2)
	factory.create("#bullet_factory_long", pos3)
	factory.create("#bullet_factory_long", pos4)
	factory.create("#bullet_factory_long", pos5)
	factory.create("#bullet_factory_long", pos6)
	factory.create("#bullet_factory_long", pos7)
	local angle = vmath.quat_rotation_z(math.rad(180))
	local pos8 = vmath.vector3(1280+384, 720+256, 0)
	local pos9 = pos8 + vmath.vector3(64, -64, 0)
	local pos10 = pos9 + vmath.vector3(64, -64, 0)
	local pos11 = pos10 + vmath.vector3(64, -64, 0)
	local pos12 = pos11 + vmath.vector3(64, 64, 0)
	local pos13 = pos12 + vmath.vector3(64, 64, 0)
	local pos14 = pos13 + vmath.vector3(64, 64, 0)
	factory.create("#bullet_factory_long", pos8, angle)
	factory.create("#bullet_factory_long", pos9, angle)
	factory.create("#bullet_factory_long", pos10, angle)
	factory.create("#bullet_factory_long", pos11, angle)
	factory.create("#bullet_factory_long", pos12, angle)
	factory.create("#bullet_factory_long", pos13, angle)
	factory.create("#bullet_factory_long", pos14, angle)
end

local function bullet_pattern_1(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_1()
		else
			bullet_burst_1_lv2()
		end
		timer.delay(3, false, function() bullet_pattern_1(loop-1) end)
	else
		timer.delay(6, false, function() bullet_pattern_1(10) end)
	end
end

local function bullet_burst_2() -- creates bullets coming from the boss to the player
	local boss_pos = go.get_position()
	local target_pos = global.player_position
	factory.create("#bullet_factory_short", boss_pos, nil, {target = target_pos})
end

local function bullet_burst_2_lv2() -- creates bullets coming from the boss to the player
	local boss_pos = go.get_position()
	local target_pos = global.player_position
	factory.create("#bullet_factory_short", boss_pos, nil, {target = target_pos})
	timer.delay(0.5, false, function ()
		factory.create("#bullet_factory_short", boss_pos, nil, {target = target_pos})
	end)
end

local function bullet_pattern_2(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_2()
		else
			bullet_burst_2_lv2()
		end
		timer.delay(1.5, false, function() bullet_pattern_2(loop-1) end)
	else
		timer.delay(6, false, function() bullet_pattern_2(4) end)
	end
end

local function boss_move()
	math.randomseed(os.time())
	current_position = current_position + math.random(2)
	if current_position > 3 then
		current_position = current_position - 3
	end
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, global.BOSS_Y_POSITIONS[current_position], go.EASING_LINEAR, 1.5, 2, function() boss_move() end)
end

function init(self)
	-- Boss movement
	go.set_position(vmath.vector3(1580, 360, 0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1060, 360, 0), go.EASING_INOUTSINE, 4)
	timer.delay(2, true, function() boss_move() end)
	-- Bullet spawning
	timer.delay(2, false, function() bullet_pattern_1(5) end)
	timer.delay(5, false, function() bullet_pattern_2(4) end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		--self.boss_health = self.boss_health - 1
		msg.post("battle:/go","boss_took_damage", { damage = 1 })
		-- make the boss blink white
		go.set("#sprite", "color_add.w", 0)
		go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 0.5, go.EASING_INQUAD, 0.3)
	elseif message_id == hash("phase_2") then
		phase = 2
	end
end
