-- main.script


local global = require("main.global")


function init(self)
	msg.post(".", "acquire_input_focus")
	self.loaded_proxy = nil
	go.set("/bg#bg", "tint", global.COLOR_GRAY_OPAQUE)
	global.load_game()
	if html5 and gdsdk then
		--print("INIT gdsdk found")
		gdsdk.set_listener(function(self, event, message)
			--print("LISTENER event: ",event," message:", message)
			if event == gdsdk.SDK_GAME_PAUSE then
				msg.post(self.loaded_proxy, "set_time_step", { factor = 0, mode = 0 })
				sound.pause("/go#background_sound", true)
			elseif event == gdsdk.SDK_GAME_START then
				msg.post(self.loaded_proxy, "set_time_step", { factor = global.last_game_speed, mode = 0 })
				sound.pause("/go#background_sound", false)
			elseif event == gdsdk.SDK_REWARDED_WATCH_COMPLETE then
				msg.post("results:/gui", "rewarded_ad_sucess")
			end
		end)
	end
	-- Sound Effects
	sound.play("go#background_sound")
	if not global.config_music then
		sound.pause("go#background_sound", false)
	end
	if global.unlocked_skin_count > 0 then -- If player already played before
		msg.post('/go#main_menu_proxy', "load") -- Start game on main menu for old players
	else
		msg.post('/go#battle_proxy', "load") -- Start game on battle for new players
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.loaded_proxy = sender
	elseif message_id == hash("load_main_menu") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#main_menu_proxy', "load")
	elseif message_id == hash("load_skins") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#skins_proxy', "load")
	elseif message_id == hash("load_eggs") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#eggs_proxy', "load")
	elseif message_id == hash("load_upgrades") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#upgrades_proxy', "load")
	elseif message_id == hash("load_battle") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#battle_proxy', "load")
	elseif message_id == hash("load_results") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#results_proxy', "load")
	elseif message_id == hash("load_game_over") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#game_over_proxy', "load")
	elseif message_id == hash("set_battle_speed") then
		msg.post("#battle_proxy", "set_time_step", { factor = message.speed, mode = 0 })
	elseif message_id == hash("music_start") then
		sound.pause("/go#background_sound", false)
	elseif message_id == hash("music_stop") then
		sound.pause("/go#background_sound", true)
	elseif message_id == hash("set_music_speed") then
		go.set("/go#background_sound", "speed", message.speed)
	end
end
