-- main.script

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post('/go#splash-proxy', "load")
	self.loaded_proxy = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.loaded_proxy = sender
	elseif message_id == hash("load_main_menu") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#main-menu-proxy', "load")
	elseif message_id == hash("load_battle") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#battle-proxy', "load")
	end
end
