name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"splash_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/splash/splash.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"battle_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/battle/battle.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"main_menu_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/main_menu/main_menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"results_proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/scenes/results/results.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
