-- main.script


local global = require("main.global")
local bridge = require("bridge.bridge")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.loaded_proxy = nil
	go.set("/bg#bg", "tint", global.COLOR_GRAY_OPAQUE)
	global.load_game()
	-- Sound Effects
	sound.play("go#background_sound")
	sound.pause("go#background_sound", not global.config_music)
	-- Playgama SDK
	if html5 and bridge then
		bridge.advertisement.on("interstitial_state_changed", function (_, state)
			--print("Interstitial state changed: ", state)
			if state == "opened" then
				msg.post(self.loaded_proxy, "set_time_step", { factor = 0, mode = 0 })
				sound.pause("/go#background_sound", true)
			elseif state == "closed" then
				msg.post(self.loaded_proxy, "set_time_step", { factor = global.last_game_speed, mode = 0 })
				sound.pause("/go#background_sound", not global.config_music)
			end
		end)
		bridge.advertisement.on("rewarded_state_changed", function (_, state)
			--print("Rewarded state changed: ", state)
			if state == "opened" then
				msg.post(self.loaded_proxy, "set_time_step", { factor = 0, mode = 0 })
				sound.pause("/go#background_sound", true)
			elseif state == "closed" then
				msg.post(self.loaded_proxy, "set_time_step", { factor = global.last_game_speed, mode = 0 })
				sound.pause("/go#background_sound", not global.config_music)
			elseif state == "rewarded" then
				msg.post("results:/gui", "rewarded_ad_sucess")
			end
		end)
		bridge.game.on("visibility_state_changed", function (_, state)
			-- print("Visibility state changed: ", state)
			if state == "hidden" then
				msg.post(self.loaded_proxy, "set_time_step", { factor = 0, mode = 0 })
				sound.pause("/go#background_sound", true)
			elseif state == "visible" then
				msg.post(self.loaded_proxy, "set_time_step", { factor = global.last_game_speed, mode = 0 })
				sound.pause("/go#background_sound", not global.config_music)
			end
		end)
		bridge.platform.on("audio_state_changed", function (_, is_enabled)
			-- print("Is audio enabled: ", is_enabled)
			sound.pause("/go#background_sound", not is_enabled)
		end)
		bridge.platform.send_message("game_ready")
	end
	if global.unlocked_skin_count > 0 then -- If player already played before
		msg.post('/go#main_menu_proxy', "load") -- Start game on main menu for old players
	else
		msg.post('/go#battle_proxy', "load") -- Start game on battle for new players
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.loaded_proxy = sender
	elseif message_id == hash("load_main_menu") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#main_menu_proxy', "load")
	elseif message_id == hash("load_skins") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#skins_proxy', "load")
	elseif message_id == hash("load_eggs") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#eggs_proxy', "load")
	elseif message_id == hash("load_upgrades") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#upgrades_proxy', "load")
	elseif message_id == hash("load_battle") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#battle_proxy', "load")
	elseif message_id == hash("load_results") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#results_proxy', "load")
	elseif message_id == hash("set_battle_speed") then
		msg.post("#battle_proxy", "set_time_step", { factor = message.speed, mode = 0 })
	elseif message_id == hash("music_start") then
		sound.pause("/go#background_sound", false)
	elseif message_id == hash("music_stop") then
		sound.pause("/go#background_sound", true)
	elseif message_id == hash("set_music_speed") then
		go.set("/go#background_sound", "speed", message.speed)
	end
end
