-- main.script

local global = require("main.global")

local function load_game()
	--print("load_game()")
	local save_file = sys.get_save_file("dragon_dash_dungeons", "save_file")
	local save_data = sys.load(save_file)
	--for key, value in pairs(save_data) do
	--	print(key .. ": " .. tostring(value))
	--end
	global.gold = save_data.gold or global.STARTING_GOLD
	global.eggs = save_data.eggs or global.STARTING_EGGS
	global.high_score_bosses_defeated = save_data.high_score_bosses_defeated or global.high_score_bosses_defeated
	global.high_score_time = save_data.high_score_time or global.high_score_time
	--print("save_data.high_score_bosses_defeated: "..(save_data.high_score_bosses_defeated or "vazio"))
	--print("save_data.high_score_time: "..(save_data.high_score_time or "vazio"))
	--print("global.high_score_bosses_defeated: "..global.high_score_bosses_defeated)
	--print("global.high_score_time: "..global.high_score_time)
	global.player_1_selected_skin = save_data.player_1_selected_skin or global.STARTING_PLAYER_1_SKIN
	global.player_2_selected_skin = save_data.player_2_selected_skin or global.STARTING_PLAYER_2_SKIN
	global.config_music = (save_data.config_music == nil) or save_data.config_music
	global.config_sound = (save_data.config_sound == nil) or save_data.config_sound
	-- Load unlocked skins in a way that doesn't break the save system if I add more skins in the future
	if save_data.unlocked_skins then -- If there is save data for unlocked skins in the first place
		for i = 1, #save_data.unlocked_skins do
			global.unlocked_skins[i] = save_data.unlocked_skins[i]
		end
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.loaded_proxy = nil
	load_game()
	msg.post('/go#main_menu_proxy', "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.loaded_proxy = sender
	elseif message_id == hash("load_main_menu") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#main_menu_proxy', "load")
	elseif message_id == hash("load_eggs") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#eggs_proxy', "load")
	elseif message_id == hash("load_skins") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#skins_proxy', "load")
	elseif message_id == hash("load_battle") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#battle_proxy', "load")
	elseif message_id == hash("load_results") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#results_proxy', "load")
	elseif message_id == hash("set_battle_speed") then
		msg.post("#battle_proxy", "set_time_step", { factor = message.speed, mode = 0 })
	end
end
