-- main.script


local global = require("main.global")

function init(self)
	msg.post(".", "acquire_input_focus")
	self.loaded_proxy = nil
	go.set("/bg#bg", "tint", global.COLOR_GRAY_OPAQUE)
	global.load_game()
	if global.unlocked_skin_count > 0 then -- If player already played before
		msg.post('/go#main_menu_proxy', "load") -- Start game on main menu for old players
	else
		msg.post('/go#battle_proxy', "load") -- Start game on battle for new players
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
		self.loaded_proxy = sender
	elseif message_id == hash("load_main_menu") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#main_menu_proxy', "load")
	elseif message_id == hash("load_skins") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#skins_proxy', "load")
	elseif message_id == hash("load_eggs") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#eggs_proxy', "load")
	elseif message_id == hash("load_upgrades") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#upgrades_proxy', "load")
	elseif message_id == hash("load_battle") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#battle_proxy', "load")
	elseif message_id == hash("load_results") then
		msg.post(self.loaded_proxy, "unload")
		msg.post('/go#results_proxy', "load")
	elseif message_id == hash("set_battle_speed") then
		msg.post("#battle_proxy", "set_time_step", { factor = message.speed, mode = 0 })
	end
end
