-- basic_green_bullet.script


go.property("target", vmath.vector3(640, 360, 0))
go.property("rotation_speed", 120)

function init(self)
	-- Boomerang movement
	go.animate(".", "position", go.PLAYBACK_ONCE_PINGPONG, self.target, go.EASING_OUTBACK, 5, 0, function() go.delete() end)
end

function fixed_update(self, dt)
	-- Update the bullet position based on velocity
	local rot = go.get_rotation()
	local rotation_step = vmath.quat_rotation_z(math.rad(self.rotation_speed * dt))
	go.set_rotation(rot * rotation_step)
end
