-- 1.script


local global = require("main.global")
local phase = 1
local current_position = 2

local function bullet_burst_1() -- make many bullets
	local y_positions = {}
	for i  = 1, 10 do
		table.insert(y_positions, math.random(0,720))
	end
	for i  = 1, 10 do
		factory.create("#bullet_factory", vmath.vector3(1280+i*32, y_positions[i], 0))
	end	
end

local function bullet_burst_1_lv2() -- make many bullets
	local y_positions = {}
	for i  = 1, 16 do
		table.insert(y_positions, math.random(0,720))
	end
	for i  = 1, 16 do
		factory.create("#bullet_factory", vmath.vector3(1280+i*24, y_positions[i], 0))
	end	
end

local function bullet_pattern_1(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_1()
		else
			bullet_burst_1_lv2()
		end
		timer.delay(1.5, false, function() bullet_pattern_1(loop-1) end)
	else
		timer.delay(4.5, false, function() bullet_pattern_1(5) end)
	end
end

local function bullet_burst_2()
	local pos1 = vmath.vector3(1280, global.player_position.y, 0)
	local pos2 = vmath.vector3(1280+32, global.player_position.y+32, 0)
	local pos3 = vmath.vector3(1280+32, global.player_position.y-32, 0)
	factory.create("#bullet_factory", pos1)
	factory.create("#bullet_factory", pos2)
	factory.create("#bullet_factory", pos3)
end

local function bullet_burst_2_lv2()
	local pos1 = vmath.vector3(1280, global.player_position.y, 0)
	local pos2 = vmath.vector3(1280+32, global.player_position.y+32, 0)
	local pos3 = vmath.vector3(1280+32, global.player_position.y-32, 0)
	local pos4 = vmath.vector3(1280+64, global.player_position.y+64, 0)
	local pos5 = vmath.vector3(1280+64, global.player_position.y-64, 0)
	factory.create("#bullet_factory", pos1)
	factory.create("#bullet_factory", pos2)
	factory.create("#bullet_factory", pos3)
	factory.create("#bullet_factory", pos4)
	factory.create("#bullet_factory", pos5)
end

local function bullet_pattern_2(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_2()
		else
			bullet_burst_2_lv2()
		end
		timer.delay(2, false, function() bullet_pattern_2(loop-1) end)
	else
		timer.delay(5, false, function() bullet_pattern_2(5) end)
	end
end

local function boss_move()
	math.randomseed(os.time())
	current_position = current_position + math.random(2)
	if current_position > 3 then
		current_position = current_position - 3
	end
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, global.BOSS_Y_POSITIONS[current_position], go.EASING_LINEAR, 1.5, 2, function() boss_move() end)
end

function init(self)
	-- Reset Phase
	phase = 1
	-- Boss movement
	go.set_position(vmath.vector3(1580, 360, 0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1060, 360, 0), go.EASING_INOUTSINE, 4)
	timer.delay(2, true, function() boss_move() end)
	-- Bullet spawning
	timer.delay(3, false, function() bullet_pattern_1(6) end)
	timer.delay(6, false, function() bullet_pattern_2(5) end)
	-- Spawn particlefx
	particlefx.play("#spawn")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		--self.boss_health = self.boss_health - 1
		msg.post("battle:/go","boss_took_damage")
		-- make the boss blink white
		go.set("#sprite", "color_add.w", 0)
		go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 0.5, go.EASING_INQUAD, 0.3)
	elseif message_id == hash("phase_2") then
		phase = 2
	end
end
