-- game_over.gui_script

local global = require("main.global")

local function calculate_gold(bosses_defeated, time_in_seconds)
	if bosses_defeated <= 0 then
		return math.floor(time_in_seconds)
	end
	local gold = (bosses_defeated * 100) + (bosses_defeated*(bosses_defeated+1)*275) + math.floor(time_in_seconds) -- base gold calculation
	gold = gold*(1+(global.level_luck*0.16)) -- increase by 16% per luck level
	if global.game_beaten then
		gold = gold*1.5 -- 50% gold bonus for beating the game
	end
	return math.floor(gold)
end

function init(self)
	-- Enable user inputs
	msg.post(".", "acquire_input_focus")
	-- Calculate gold reward
	local gold_earned = calculate_gold(global.last_battle_bosses_defeated, global.last_battle_time)
	global.gold = global.gold + gold_earned
	-- High Score
	if global.high_score_bosses_defeated < global.last_battle_bosses_defeated then
		global.high_score_bosses_defeated = global.last_battle_bosses_defeated
	end
	if global.high_score_time < global.last_battle_time then
		global.high_score_time = global.last_battle_time
	end
	-- Save game progress
	global.save_game()
	-- Happy Time
	if html5 and crazygames then
		crazygames.happytime()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local menu_button = gui.get_node("menu_button")
		if gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		end
	end
end
