name: "game_over"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"game_over\"\n"
  "  component: \"/scenes/game_over/game_over.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dev_avatar\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"dev_avatar\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 280.0\n"
  "    y: 112.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"speech_buble\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"speech_bubble\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 4.0\\n"
  "  y: 3.0\\n"
  "  z: 3.0\\n"
  "  w: 6.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 180.0\\n"
  "  y: 110.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 418.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 322.0\\n"
  "  y: 182.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"game_over\"\n"
  "  component: \"/scenes/game_over/game_over.gui\"\n"
  "}\n"
  ""
}
