-- chest_barrier.script


go.property("speed", 0)
go.property("direction", vmath.vector3(-1,0,0))
go.property("rotation", 0)
go.property("rotation_speed", 45)

function init(self)
	-- set given rotation
	go.set_rotation(vmath.quat_rotation_z(math.rad(self.rotation)))
	-- self delete after some time
	timer.delay(10, false, function() go.delete() end)
end

function fixed_update(self, dt)
	-- Update the bullet position based on velocity
	local pos = go.get_position()
	pos = pos + self.direction * self.speed * dt
	go.set_position(pos)
	-- Rotation
	local rot_speed = math.rad(self.rotation_speed)
	local current_rot = go.get_rotation()
	local delta_rot = vmath.quat_rotation_z(rot_speed * dt)
	go.set_rotation(current_rot * delta_rot)
end
