script: "/scenes/eggs/eggs.gui_script"
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
textures {
  name: "player"
  texture: "/assets/images/player/player.atlas"
}
nodes {
  position {
    x: 70.0
    y: 360.0
  }
  scale {
    x: -4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/arrow_button"
  id: "select_left_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1210.0
    y: 360.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/arrow_button"
  id: "select_right_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 75.0
    y: 74.0
  }
  size {
    x: 100.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 555.0
  }
  scale {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "core/skin-bg"
  id: "skin_bg1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 215.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/01"
  id: "skin_show1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 274.0
    y: 769.0
  }
  scale {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "core/skin-bg"
  id: "skin_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 274.0
    y: 769.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/01"
  id: "skin_show"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 555.0
  }
  scale {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "core/skin-bg"
  id: "skin_bg2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 430.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/02"
  id: "skin_show2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 555.0
  }
  scale {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "core/skin-bg"
  id: "skin_bg3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/03"
  id: "skin_show3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 555.0
  }
  scale {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "core/skin-bg"
  id: "skin_bg4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 865.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/04"
  id: "skin_show4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 555.0
  }
  scale {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "core/skin-bg"
  id: "skin_bg5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 1075.0
    y: 555.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "player/05"
  id: "skin_show5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
