-- eggs.script

local global = require("main.global")

local function loop_egg_colors()
	-- Define the starting values for the animation
	local start_color = vmath.vector4(0.8, 0.1, 0.1, 1) -- Red
	local end_color = vmath.vector4(0.1, 0.1, 0.8, 1) -- Blue
	go.set("/big_egg#sprite", "tint", start_color)
	-- Animate the tint property from red to blue
	go.animate("/big_egg#sprite", "tint", go.PLAYBACK_ONCE_PINGPONG, end_color, go.EASING_INOUTCIRC, 1, 0, function()
		go.set("/big_egg#sprite", "tint", vmath.vector4(1, 1, 1, 1))
	end)
end

function init(self)
	-- Select a random skin to unlock
	local falseIndices = {}
	for i, value in ipairs(global.unlocked_skins) do
		if not value then -- Check if the value is false
			table.insert(falseIndices, i)
		end
	end
	if #falseIndices > 0 then -- There is a skin to unlock
		local randomIndexInFalseIndices = math.random(1, #falseIndices)
		local choosen_skin = falseIndices[randomIndexInFalseIndices]
		global.unlocked_skins[choosen_skin] = true
		global.gold = global.gold - (global.STARTING_SKIN_COST + (global.SKIN_COST_INCREMENT * global.eggs))
		global.eggs = global.eggs + 1
		global.player_1_selected_skin = choosen_skin
		-- TODO save progress here
		-- Visual Effects
		particlefx.play("/fx#open_egg")
		loop_egg_colors()
		timer.delay(1, false, function()
			sprite.play_flipbook("/big_egg#sprite", string.format("%02d", choosen_skin))
		end)
	end
end
