-- eggs.gui_script


local enable_leave = false
local enable_eggs_button = true

function init(self)
	msg.post(".", "acquire_input_focus")
	timer.delay(1, false, function()
		enable_leave = true
	end)
end

function on_input(self, action_id, action)
	local menu_button = gui.get_node("menu_button")
	local skin_button = gui.get_node("skin_button")
	local eggs_button = gui.get_node("eggs_button")
	if action_id == hash("touch") and action.pressed and enable_leave then
		if gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(skin_button, action.x, action.y) then
			msg.post("main:/go", "load_skins")
		elseif gui.pick_node(eggs_button, action.x, action.y) and enable_eggs_button then
			msg.post("eggs:/go", "more_eggs")
		end
	end
end

function on_message(self, message_id, message, sender)
	local eggs_button = gui.get_node("eggs_button")
	if message_id == hash("enable_eggs_button") then
		gui.set_visible(eggs_button, true)
		enable_eggs_button = true
	elseif message_id == hash("disable_eggs_button") then
		gui.set_visible(gui.get_node("eggs_button"), false)
		enable_eggs_button = false
	end
end
