-- eggs.script

local global = require("main.global")

local function loop_egg_colors()
	-- Define the starting values for the animation
	local start_color = vmath.vector4(0.8, 0.1, 0.1, 1) -- Red
	local end_color = vmath.vector4(0.1, 0.1, 0.8, 1) -- Blue
	go.set("/big_egg#sprite", "tint", start_color)
	-- Animate the tint property from red to blue
	go.animate("/big_egg#sprite", "tint", go.PLAYBACK_ONCE_PINGPONG, end_color, go.EASING_INOUTCIRC, 1, 0, function()
		go.set("/big_egg#sprite", "tint", vmath.vector4(1, 1, 1, 1))
	end)
end

local function unlock_egg()
	-- Reset main image to egg
	sprite.play_flipbook("/big_egg#sprite", "big_egg")
	-- Select a random locked skin to unlock
	local falseIndices = {}
	for i, value in ipairs(global.unlocked_skins) do
		if not value then
			table.insert(falseIndices, i)
		end
	end
	if #falseIndices > 0 then -- If there is a skin left to unlock
		local randomIndexInFalseIndices = math.random(1, #falseIndices)
		local choosen_skin = falseIndices[randomIndexInFalseIndices]
		global.unlocked_skins[choosen_skin] = true
		global.gold = global.gold - global.next_egg_cost()
		global.eggs = global.eggs + 1
		global.unlocked_skin_count = global.unlocked_skin_count + 1
		global.player_1_selected_skin = choosen_skin
		-- Save game progress
		global.save_game()
		-- Visual Effects
		particlefx.play("/fx#open_egg")
		loop_egg_colors()
		timer.delay(1, false, function()
			sprite.play_flipbook("/big_egg#sprite", tostring(choosen_skin))
			-- Sound Effects
			if global.config_sound then
				sound.play("go#sound")
			end
		end)
	end
	-- Check if player can unlock another egg
	if global.gold < global.next_egg_cost() then
		msg.post("eggs:/gui#gui", "disable_eggs_button")
	end
	msg.post("/tutorial_arrow_eggs", "disable")
	msg.post("eggs:/gui#gui", "update_ui")
end

function init(self)
	-- Check if player can unlock an egg
	if global.gold < global.next_egg_cost() then
		msg.post("eggs:/gui#gui", "disable_eggs_button")
	end
	-- Tutorial Arrow
	if global.unlocked_skin_count > 0 then
		msg.post("/tutorial_arrow_eggs", "disable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("more_eggs") then
		unlock_egg()
	end
end
