fonts {
  name: "bit_potion_ext"
  font: "/assets/fonts/bit_potion_ext.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  type: TYPE_BOX
  id: "info_menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 360.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 110.0
    y: 64.0
  }
  type: TYPE_BOX
  texture: "core/menu3"
  id: "panel"
  parent: "info_menu"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 842.0
    y: 482.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/small_close_button"
  id: "close_button"
  parent: "info_menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 281.0
    z: 0.1
  }
  size {
    x: 400.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Robot Wizard Games"
  font: "bit_potion_ext"
  id: "text"
  parent: "info_menu"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 397.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/dev_avatar"
  id: "logo"
  parent: "info_menu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
