name: "splash"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"splash\"\n"
  "  component: \"/scenes/splash/splash.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game-title\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 720.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "text: \\\"DRAGON DASH DANGER\\\"\\n"
  "font: \\\"/assets/fonts/main_menu_title.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 650.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"loading -label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Loading...\\\"\\n"
  "font: \\\"/assets/fonts/main_menu_title.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 150.0\n"
  "  }\n"
  "}\n"
  ""
}
