name: "splash"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"splash\"\n"
  "  component: \"/scenes/splash/splash.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"splash\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
