-- 2.script


local global = require("main.global")
local ref_vector = vmath.vector3(1, 0, 0)
local phase = 1
local current_position = 2

local function bullet_burst_1() -- make many bullets spread from boss radially
	local pos = go.get_position()
	local angles = {}
	for i = 0, 11 do
		angles[i+1] = vmath.quat_rotation_z(math.rad(i*30))
	end
	for i, v in pairs(angles) do
		factory.create("#bullet_factory", pos, angles[i], {direction = vmath.rotate(angles[i], ref_vector)})
	end
end

local function bullet_burst_1_lv2() -- make many bullets spread from boss radially
	local pos = go.get_position()
	local angles = {}
	for i = 0, 23 do
		angles[i+1] = vmath.quat_rotation_z(math.rad(i*15))
	end
	for i, ang in pairs(angles) do
		factory.create("#bullet_factory", pos, ang, {direction = vmath.rotate(ang, ref_vector)})
	end
end

local function bullet_pattern_1(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_1()
		else
			bullet_burst_1_lv2()
		end
		timer.delay(1, false, function() bullet_pattern_1(loop-1) end)
	else
		timer.delay(4, false, function() bullet_pattern_1(10) end)
	end
end

local function bullet_burst_2() -- creates bullets coming from the boss to the player
	local boss_pos = go.get_position()
	local player_pos = global.player_position
	local pos1 = boss_pos
	local pos2 = boss_pos + vmath.vector3(0, 64, 0)
	local pos3 = boss_pos + vmath.vector3(0, -64, 0)
	local direction_vector1 = player_pos - pos1
	local direction_vector2 = player_pos - pos2
	local direction_vector3 = player_pos - pos3
	local angle1 = vmath.quat_rotation_z(math.atan2(direction_vector1.y, direction_vector1.x))
	local angle2 = vmath.quat_rotation_z(math.atan2(direction_vector2.y, direction_vector2.x))
	local angle3 = vmath.quat_rotation_z(math.atan2(direction_vector3.y, direction_vector3.x))
	factory.create("#bullet_factory", pos1, angle1, {direction = vmath.rotate(angle1, ref_vector)})
	factory.create("#bullet_factory", pos2, angle2, {direction = vmath.rotate(angle2, ref_vector)})
	factory.create("#bullet_factory", pos3, angle3, {direction = vmath.rotate(angle3, ref_vector)})
end

local function bullet_burst_2_lv2() -- creates bullets coming from the boss to the player
	local boss_pos = go.get_position()
	local player_pos = global.player_position
	local pos1 = boss_pos + vmath.vector3(0, 96, 0)
	local pos2 = boss_pos + vmath.vector3(0, -96, 0)
	local pos3 = boss_pos + vmath.vector3(96, 0, 0)
	local pos4 = boss_pos + vmath.vector3(-96, 0, 0)
	local pos5 = boss_pos + vmath.vector3(64, 64, 0)
	local pos6 = boss_pos + vmath.vector3(64, -64, 0)
	local pos7 = boss_pos + vmath.vector3(-64, 64, 0)
	local pos8 = boss_pos + vmath.vector3(-64, -64, 0)
	local direction_vector1 = player_pos - pos1
	local direction_vector2 = player_pos - pos2
	local direction_vector3 = player_pos - pos3
	local direction_vector4 = player_pos - pos4
	local direction_vector5 = player_pos - pos5
	local direction_vector6 = player_pos - pos6
	local direction_vector7 = player_pos - pos7
	local direction_vector8 = player_pos - pos8
	local angle1 = vmath.quat_rotation_z(math.atan2(direction_vector1.y, direction_vector1.x))
	local angle2 = vmath.quat_rotation_z(math.atan2(direction_vector2.y, direction_vector2.x))
	local angle3 = vmath.quat_rotation_z(math.atan2(direction_vector3.y, direction_vector3.x))
	local angle4 = vmath.quat_rotation_z(math.atan2(direction_vector4.y, direction_vector4.x))
	local angle5 = vmath.quat_rotation_z(math.atan2(direction_vector5.y, direction_vector5.x))
	local angle6 = vmath.quat_rotation_z(math.atan2(direction_vector6.y, direction_vector6.x))
	local angle7 = vmath.quat_rotation_z(math.atan2(direction_vector7.y, direction_vector7.x))
	local angle8 = vmath.quat_rotation_z(math.atan2(direction_vector8.y, direction_vector8.x))
	factory.create("#bullet_factory", pos1, angle1, {direction = vmath.rotate(angle1, ref_vector)})
	factory.create("#bullet_factory", pos2, angle2, {direction = vmath.rotate(angle2, ref_vector)})
	factory.create("#bullet_factory", pos3, angle3, {direction = vmath.rotate(angle3, ref_vector)})
	factory.create("#bullet_factory", pos4, angle4, {direction = vmath.rotate(angle4, ref_vector)})
	factory.create("#bullet_factory", pos5, angle5, {direction = vmath.rotate(angle5, ref_vector)})
	factory.create("#bullet_factory", pos6, angle6, {direction = vmath.rotate(angle6, ref_vector)})
	factory.create("#bullet_factory", pos7, angle7, {direction = vmath.rotate(angle7, ref_vector)})
	factory.create("#bullet_factory", pos8, angle8, {direction = vmath.rotate(angle8, ref_vector)})
end

local function bullet_pattern_2(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_2()
		else
			bullet_burst_2_lv2()
		end
		timer.delay(1, false, function() bullet_pattern_2(loop-1) end)
	else
		timer.delay(4, false, function() bullet_pattern_2(10) end)
	end
end

local function boss_move()
	math.randomseed(os.time())
	current_position = current_position + math.random(2)
	if current_position > 3 then
		current_position = current_position - 3
	end
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, global.BOSS_Y_POSITIONS[current_position], go.EASING_LINEAR, 1.5, 2, function() boss_move() end)
end

function init(self)
	-- Reset Phase
	phase = 1
	-- Boss movement
	go.set_position(vmath.vector3(1580, 360, 0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1060, 360, 0), go.EASING_INOUTSINE, 4)
	timer.delay(2, true, function() boss_move() end)
	-- Bullet spawning
	timer.delay(2, false, function() bullet_pattern_1(10) end)
	timer.delay(5, false, function() bullet_pattern_2(10) end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		--self.boss_health = self.boss_health - 1
		msg.post("battle:/go","boss_took_damage")
		-- make the boss blink white
		go.set("#sprite", "color_add.w", 0)
		go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 0.5, go.EASING_INQUAD, 0.3)
	elseif message_id == hash("phase_2") then
		phase = 2
	end
end
