script: "/scenes/upgrade/upgrade.gui_script"
fonts {
  name: "bit_potion_ext"
  font: "/assets/fonts/bit_potion_ext.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  position {
    x: 645.0
    y: 364.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 91.0
    y: 105.0
  }
  type: TYPE_BOX
  texture: "core/menu2"
  id: "upgrade_panel"
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 3.0
  }
}
nodes {
  position {
    x: 640.0
    y: 515.0
    z: 0.2
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "10"
  font: "bit_potion_ext"
  id: "main_power_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: 670.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 444.0
    z: 0.2
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "bit_potion_ext"
  id: "hearts_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 640.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/upgrade_screen"
  id: "upgrade_image"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 710.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg_button"
  id: "upgrade_button1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 570.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/menu_button"
  id: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 373.0
    z: 0.2
  }
  size {
    x: 150.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "bit_potion_ext"
  id: "time_label"
  inherit_alpha: true
}
nodes {
  position {
    x: 60.0
    y: 670.0
    z: 0.1
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "bit_potion_ext"
  id: "gold_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 523.0
    y: 514.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/power"
  id: "main_power_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 769.0
    y: 514.0
  }
  size {
    x: 64.0
    y: 64.0
  }
  type: TYPE_BOX
  id: "main_power_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
