local function spawn_bullet(self)
	-- Get the ID of the Factory component
	local factory_id = "/player_bullet_spawns#factory" -- Assuming your Factory component is named "factory"
	local pos = go.get_position()
	-- Spawn the bullet using the factory
	-- factory.create(factory_id, pos) will create a new bullet instance at that position
	factory.create(factory_id, pos)
end

function init(self)
	self.speed = 20 -- Pixels per second
	self.velocity = vmath.vector3()
	msg.post(".", "acquire_input_focus")
	self.bullet_timer = timer.delay(1, true, function()
		-- Call the function to create a bullet
		spawn_bullet(self)
	end)
end

function fixed_update(self, dt)
	-- Update the player's position based on velocity
	local pos = go.get_position()
	pos = pos + self.velocity * self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		print("UP")
		if action.pressed then
			self.velocity.y = self.speed
		elseif action.released then
			self.velocity.y = 0
		end
	elseif action_id == hash("down") then
		if action.pressed then
			self.velocity.y = -self.speed
		elseif action.released then
			self.velocity.y = 0
		end
	elseif action_id == hash("left") then
		if action.pressed then
			self.velocity.x = -self.speed
		elseif action.released then
			self.velocity.x = 0
		end
	elseif action_id == hash("right") then
		if action.pressed then
			self.velocity.x = self.speed
		elseif action.released then
			self.velocity.x = 0
		end
	end
end

