-- results.gui_script

local global = require("main.global")
local enable_retry = true
local enable_next = true

local function format_time(seconds)
	-- Calculate minutes and seconds
	local minutes = math.floor(seconds / 60)
	local remainingSeconds = math.floor(seconds % 60)
	-- Format as mm'ss''
	return string.format("%02d'%02d''", minutes, remainingSeconds)
end

local function format_percentage(percentage)
	return string.format("%.2f%%", percentage)
end

function init(self)
	-- Enable user inputs
	msg.post(".", "acquire_input_focus")
	-- Configure GUI based on last battle result
	gui.set_text(gui.get_node("bosses_label"), format_time(global.last_battle_result.bosses_defeated))
	gui.set_text(gui.get_node("time_label"), format_time(global.last_battle_result.time))
	-- Calculate gold reward
	local gold_earned = (global.last_battle_result.bosses_defeated * 100)
	global.gold = global.gold + gold_earned
	gui.set_text(gui.get_node("gold_earned_label"), "+"..gold_earned)
	-- Set current gold label
	gui.set_text(gui.get_node("gold_label"), global.gold)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local retry_button = gui.get_node("retry_button")
		local menu_button = gui.get_node("menu_button")
		--local eggs_button = gui.get_node("eggs_button")
		if gui.pick_node(retry_button, action.x, action.y) and enable_retry then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		--elseif gui.pick_node(eggs_button, action.x, action.y) then
		--	msg.post("main:/go", "load_eggs")
		end
	end
end
