-- results.gui_script


local global = require("main.global")

local gold_earned = 0

local function calculate_gold(bosses_defeated, time_in_seconds)
	if bosses_defeated <= 0 then
		return math.floor(time_in_seconds)
	end
	return (5 * bosses_defeated * bosses_defeated + 95 * bosses_defeated) + math.floor(time_in_seconds)
end

local function format_time(seconds)
	-- Calculate minutes and seconds
	local minutes = math.floor(seconds / 60)
	local remainingSeconds = math.floor(seconds % 60)
	-- Format as mm'ss''
	return string.format("%02d'%02d''", minutes, remainingSeconds)
end

local function update_gold_eggs_label()
	-- Configure Gold and Eggs labels
	local next_egg_cost = (global.STARTING_SKIN_COST + (global.SKIN_COST_INCREMENT * global.eggs))
	if global.gold < next_egg_cost then -- If not enough gold
		gui.set_color(gui.get_node("eggs_button"), vmath.vector4(0.4, 0.4, 0.4, 1))
	else
		gui.set_color(gui.get_node("gold_label"), vmath.vector4(0.2, 1, 0.2, 1))
	end
	if global.eggs < global.MAX_EGGS then
		gui.set_text(gui.get_node("eggs_label"), string.format("%.1f%%", (global.eggs/global.MAX_EGGS*100)))
		gui.set_text(gui.get_node("gold_label"), global.gold.."/"..next_egg_cost)
	else
		gui.set_text(gui.get_node("eggs_label"), "100%")
		gui.set_color(gui.get_node("eggs_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		gui.set_text(gui.get_node("gold_label"), global.gold)
		gui.set_color(gui.get_node("gold_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
	end
end

local function animate_gold_earned(n, current, increment)
	if n >= 1 then
		gui.set_text(gui.get_node("gold_earned_label"), "+"..math.floor(current))
		gui.set_text(gui.get_node("ad_gold_earned_label"), "(+"..math.floor(current*1.5)..")")
		timer.delay(0.05, false, function() animate_gold_earned(n-1, current+increment, increment) end)
	end
end

--[[
local function handle_rewarded_ad()
	poki_sdk.rewarded_break(function(self, status)
		if status == poki_sdk.REWARDED_BREAK_START then
			-- Pause game sounds and gameplay while the ad plays.
			-- print("Rewarded break started")
			msg.post("results:/go", "stop_sound")
		elseif status == poki_sdk.REWARDED_BREAK_SUCCESS then
			-- The ad finished successfully, grant the player their reward.
			-- Resume game sounds and gameplay.
			-- print("Rewarded break success! Granting reward.")
			-- Add code here to give the player their reward (e.g., add coins, items).
			local gold_to_reward = math.floor(calculate_gold(global.last_battle_bosses_defeated, global.last_battle_time)*1.5)
			global.gold = global.gold + gold_to_reward
			gui.set_enabled(gui.get_node("ad_button"), false)
			gui.set_enabled(gui.get_node("ad_gold_earned_label"), false)
			animate_gold_earned(30, gold_earned, (gold_earned+gold_to_reward)/30)
			update_gold_eggs_label()
			-- ParticleFX
			gui.play_particlefx(gui.get_node("party_left_fx"))
			gui.play_particlefx(gui.get_node("party_right_fx"))
		elseif status == poki_sdk.REWARDED_BREAK_ERROR then
			-- An error occurred while showing the ad.
			-- Inform the player if necessary and resume gameplay.
			-- print("Rewarded break error!")
			gui.set_enabled(gui.get_node("ad_button"), false)
			gui.set_enabled(gui.get_node("ad_gold_earned_label"), false)
		end
	end)
end
]]

local function save_game()
	local save_file = sys.get_save_file("dragon_dash_dungeons", "save_file")
	sys.save(save_file, {
		gold = global.gold,
		eggs = global.eggs,
		player_1_selected_skin = global.player_1_selected_skin,
		player_2_selected_skin = global.player_2_selected_skin,
		config_music = global.config_music,
		config_sound = global.config_sound,
		unlocked_skins = global.unlocked_skins,
		high_score_bosses_defeated = global.high_score_bosses_defeated,
		high_score_time = global.high_score_time,
	})
end

local function save_game_crazy_games()
	local save_data = {
		gold = global.gold,
		eggs = global.eggs,
		player_1_selected_skin = global.player_1_selected_skin,
		player_2_selected_skin = global.player_2_selected_skin,
		config_music = global.config_music,
		config_sound = global.config_sound,
		unlocked_skins = global.unlocked_skins,
		high_score_bosses_defeated = global.high_score_bosses_defeated,
		high_score_time = global.high_score_time,
	}
	local json_str = json.encode(save_data)
	crazygames.set_item("dragon_dash_dungeons_save_file", json_str)
end

function init(self)
	-- Enable user inputs
	msg.post(".", "acquire_input_focus")
	-- Check High Score
	local high_score_break = false
	if global.high_score_bosses_defeated < global.last_battle_bosses_defeated then
		global.high_score_bosses_defeated = global.last_battle_bosses_defeated
		gui.set_color(gui.get_node("highscore_bosses_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		high_score_break = true
	end
	if global.high_score_time < global.last_battle_time then
		global.high_score_time = global.last_battle_time
		gui.set_color(gui.get_node("highscore_time_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		high_score_break = true
	end
	if html5 and crazygames and high_score_break then
		crazygames.happytime()
	end
	gui.set_text(gui.get_node("highscore_bosses_label"), global.high_score_bosses_defeated)
	gui.set_text(gui.get_node("highscore_time_label"), format_time(global.high_score_time))
	-- Configure GUI based on last battle result
	gui.set_text(gui.get_node("bosses_label"), global.last_battle_bosses_defeated)
	gui.set_text(gui.get_node("time_label"), format_time(global.last_battle_time))
	-- Calculate gold reward
	gold_earned = calculate_gold(global.last_battle_bosses_defeated, global.last_battle_time) * 2 -- Gold temporarily increased
	global.gold = global.gold + gold_earned
	--gui.set_text(gui.get_node("gold_earned_label"), "+"..gold_earned)
	update_gold_eggs_label()
	-- Save game progress
	if html5 and crazygames then
		save_game_crazy_games()
	else
		save_game()
	end
	-- Animate Gold Earned
	animate_gold_earned(30, 0, gold_earned/30)
	-- ParticleFX
	gui.play_particlefx(gui.get_node("party_left_fx"))
	gui.play_particlefx(gui.get_node("party_right_fx"))
	-- Disable Ad button if not in HTML5
	if not html5 then
		gui.set_enabled(gui.get_node("ad_button"), false)
		gui.set_enabled(gui.get_node("ad_gold_earned_label"), false)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local retry_button = gui.get_node("retry_button")
		local menu_button = gui.get_node("menu_button")
		local eggs_button = gui.get_node("eggs_button")
		local ad_button = gui.get_node("ad_button")
		if gui.pick_node(retry_button, action.x, action.y) then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(eggs_button, action.x, action.y) then
			msg.post("main:/go", "load_eggs")
		--elseif gui.pick_node(ad_button, action.x, action.y) and html5 then
		--	handle_rewarded_ad()
		end
	end
end
