name: "results"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"results\"\n"
  "  component: \"/scenes/results/results.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"results\"\n"
  "  component: \"/scenes/results/results.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"party\"\n"
  "  component: \"/components/particles/party.particlefx\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/images/core/core.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "partyfx"
  data: ""
  position {
    z: 0.9
  }
}
