-- results.gui_script

local global = require("main.global")

local function calculate_gold(bosses_defeated, time_in_seconds)
	if bosses_defeated <= 0 then
		return math.floor(time_in_seconds)
	end
	return (5 * bosses_defeated * bosses_defeated + 95 * bosses_defeated) + math.floor(time_in_seconds)
end

local function format_time(seconds)
	-- Calculate minutes and seconds
	local minutes = math.floor(seconds / 60)
	local remainingSeconds = math.floor(seconds % 60)
	-- Format as mm'ss''
	return string.format("%02d'%02d''", minutes, remainingSeconds)
end

local function animate_gold_earned(n, current, increment)
	print("n: "..n)
	if n >= 1 then
		gui.set_text(gui.get_node("gold_earned_label"), "+"..math.floor(current))
		timer.delay(0.05, false, function() animate_gold_earned(n-1, current+increment, increment) end)
	end
end

function init(self)
	-- Enable user inputs
	msg.post(".", "acquire_input_focus")
	-- Check High Score
	if global.high_score.bosses_defeated < global.last_battle_result.bosses_defeated then
		global.high_score.bosses_defeated = global.last_battle_result.bosses_defeated
		gui.set_color(gui.get_node("highscore_bosses_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
	end
	if global.high_score.time < global.last_battle_result.time then
		global.high_score.time = global.last_battle_result.time
		gui.set_color(gui.get_node("highscore_time_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
	end
	gui.set_text(gui.get_node("highscore_bosses_label"), global.last_battle_result.bosses_defeated)
	gui.set_text(gui.get_node("highscore_time_label"), format_time(global.last_battle_result.time))
	-- Configure GUI based on last battle result
	gui.set_text(gui.get_node("bosses_label"), global.last_battle_result.bosses_defeated)
	gui.set_text(gui.get_node("time_label"), format_time(global.last_battle_result.time))
	-- Calculate gold reward
	local gold_earned = calculate_gold(global.last_battle_result.bosses_defeated, global.last_battle_result.time)
	global.gold = global.gold + gold_earned
	--gui.set_text(gui.get_node("gold_earned_label"), "+"..gold_earned)
	-- Configure Gold and Eggs labels
	local next_egg_cost = (global.STARTING_SKIN_COST + (global.SKIN_COST_INCREMENT * global.eggs))
	if global.gold < next_egg_cost then -- If not enough gold
		gui.set_color(gui.get_node("eggs_button"), vmath.vector4(0.4, 0.4, 0.4, 1))
	else
		gui.set_color(gui.get_node("gold_label"), vmath.vector4(0.2, 1, 0.2, 1))
	end
	if global.eggs < global.MAX_EGGS then
		gui.set_text(gui.get_node("eggs_label"), string.format("%.1f%%", (global.eggs/global.MAX_EGGS*100)))
		gui.set_text(gui.get_node("gold_label"), global.gold.."/"..next_egg_cost)
	else
		gui.set_text(gui.get_node("eggs_label"), "100%")
		gui.set_color(gui.get_node("eggs_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		gui.set_text(gui.get_node("gold_label"), global.gold)
		gui.set_color(gui.get_node("gold_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
	end
	-- Save game progress
	local save_file = sys.get_save_file("dragon_dash_dungeons", "save_file")
	sys.save(save_file, { gold = global.gold, high_score = global.high_score })
	-- Animate Gold Earned
	print("gold earned: "..gold_earned)
	animate_gold_earned(30, 0, gold_earned/30)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local retry_button = gui.get_node("retry_button")
		local menu_button = gui.get_node("menu_button")
		local eggs_button = gui.get_node("eggs_button")
		if gui.pick_node(retry_button, action.x, action.y) then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(eggs_button, action.x, action.y) then
			msg.post("main:/go", "load_eggs")
		end
	end
end
