-- results.gui_script

local global = require("main.global")

local function format_time(seconds)
	-- Calculate minutes and seconds
	local minutes = math.floor(seconds / 60)
	local remainingSeconds = math.floor(seconds % 60)
	-- Format as mm'ss''
	return string.format("%02d'%02d''", minutes, remainingSeconds)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	-- Configure GUI based on last battle result
	gui.set_text(gui.get_node("time_label"), format_time(global.last_battle_result.time))
	gui.set_text(gui.get_node("hearts_label"), global.last_battle_result.hearts)
	if global.last_battle_result.win then
		gui.set_enabled(gui.get_node("retry_button"), false)
		if global.selected_level == global.TOTAL_LEVELS then
			gui.set_enabled(gui.get_node("next_button"), false)
		else
			global.selected_level = global.selected_level + 1
			if global.selected_level == global.max_unlucked_level then
				global.max_unlucked_level = global.max_unlucked_level + 1
			end
		end
	else
		gui.set_enabled(gui.get_node("next_button"), false)
		gui.play_flipbook(gui.get_node("result_image"), "loss")
	end
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local retry_button = gui.get_node("retry_button")
	local next_button = gui.get_node("next_button")
	local menu_button = gui.get_node("menu_button")
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(retry_button, action.x, action.y) then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(next_button, action.x, action.y) then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		end
	end
end
