script: "/scenes/results/results.gui_script"
fonts {
  name: "bit_potion_ext"
  font: "/assets/fonts/bit_potion_ext.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  position {
    x: 645.0
    y: 364.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 91.0
    y: 105.0
  }
  type: TYPE_BOX
  texture: "core/menu1"
  id: "results_panel"
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 3.0
  }
}
nodes {
  position {
    x: 901.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/next_button"
  id: "next_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 510.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/menu_button"
  id: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 640.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/victory"
  id: "result_image"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 670.0
    z: 0.1
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "bit_potion_ext"
  id: "gold_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: 670.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 620.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg"
  id: "eggs_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 620.0
    z: 0.1
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "0\n"
  ""
  font: "bit_potion_ext"
  id: "eggs_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 380.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/retry_button"
  id: "retry_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 537.0
    y: 373.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "00\'00\'\'"
  font: "bit_potion_ext"
  id: "time_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 537.0
    y: 444.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "bit_potion_ext"
  id: "hearts_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 511.0
    y: 297.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_earned_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 511.0
    y: 441.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/heart"
  id: "heart_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 511.0
    y: 371.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/time"
  id: "time_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 537.0
    y: 300.0
    z: 0.2
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "+0"
  font: "bit_potion_ext"
  id: "gold_earned_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 511.0
    y: 515.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/correct"
  id: "correct_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 537.0
    y: 515.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "100%"
  font: "bit_potion_ext"
  id: "percent_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 640.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/upgrade_button"
  id: "upgrade_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 511.0
    y: 219.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg"
  id: "eggs_earned_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 537.0
    y: 220.0
    z: 0.2
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "+0"
  font: "bit_potion_ext"
  id: "eggs_earned_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 770.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg_button"
  id: "upgrade_button1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
