-- results.gui_script

local global = require("main.global")
local enable_retry = true
local enable_next = true

local function format_time(seconds)
	-- Calculate minutes and seconds
	local minutes = math.floor(seconds / 60)
	local remainingSeconds = math.floor(seconds % 60)
	-- Format as mm'ss''
	return string.format("%02d'%02d''", minutes, remainingSeconds)
end

local function format_percentage(percentage)
	return string.format("%.2f%%", percentage)
end

function init(self)
	-- Enable user inputs
	msg.post(".", "acquire_input_focus")
	-- Configure GUI based on last battle result
	gui.set_text(gui.get_node("time_label"), format_time(global.last_battle_result.time))
	
	if global.last_battle_result.win then -- If Win
		-- Calculate gold and egg rewards
		local gold_earned = 50 + (global.selected_level * 50) -- Starts with 100 and increses by 50 after every level
		local eggs_earned = math.ceil(global.selected_level / 7) -- Starts with 1 and increases by 1 after every 7 levels
		global.gold = global.gold + gold_earned
		global.eggs = global.eggs + eggs_earned
		gui.set_text(gui.get_node("gold_earned_label"), "+"..gold_earned)
		gui.set_text(gui.get_node("eggs_earned_label"), "+"..eggs_earned)
		-- Hearts Label
		gui.set_text(gui.get_node("hearts_label"), global.last_battle_result.hearts)
		-- Configure Next and Retry buttons
		enable_retry = false
		gui.set_color(gui.get_node("retry_button"), vmath.vector4(0.4, 0.4, 0.4, 1))
		if global.selected_level == global.TOTAL_LEVELS then -- If last level
			enable_next = false
			gui.set_color(gui.get_node("next_button"), vmath.vector4(0.4, 0.4, 0.4, 1))
		else -- If not last level
			if global.selected_level == global.max_unlucked_level then
				global.max_unlucked_level = global.max_unlucked_level + 1
			end
			global.selected_level = global.selected_level + 1
		end
	else -- If Lose
		enable_next = false
		gui.set_text(gui.get_node("percent_label"), format_percentage(global.last_battle_result.percent))
		gui.set_color(gui.get_node("next_button"), vmath.vector4(0.4, 0.4, 0.4, 1))
		gui.play_flipbook(gui.get_node("result_image"), "loss")
	end
	-- Set current gold and eggs labels
	gui.set_text(gui.get_node("gold_label"), global.gold)
	gui.set_text(gui.get_node("eggs_label"), global.eggs)
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local retry_button = gui.get_node("retry_button")
		local menu_button = gui.get_node("menu_button")
		local upgrade_button = gui.get_node("upgrade_button")
		--local eggs_button = gui.get_node("eggs_button")
		local next_button = gui.get_node("next_button")
		if gui.pick_node(retry_button, action.x, action.y) and enable_retry then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(upgrade_button, action.x, action.y) then
			msg.post("main:/go", "load_upgrade")
		--elseif gui.pick_node(eggs_button, action.x, action.y) then
		--	msg.post("main:/go", "load_eggs")
		elseif gui.pick_node(next_button, action.x, action.y) and enable_next then
			msg.post("main:/go", "load_battle")
		end
	end
end
