script: "/scenes/results/results.gui_script"
fonts {
  name: "bit_potion_ext"
  font: "/assets/fonts/ark_pixel_12_mono.font"
}
textures {
  name: "core"
  texture: "/assets/images/core/core.atlas"
}
nodes {
  position {
    x: 640.0
    y: 495.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 35.0
  }
  type: TYPE_BOX
  texture: "core/menu2"
  id: "high_score_panel"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 640.0
    y: 336.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 35.0
  }
  type: TYPE_BOX
  texture: "core/menu3"
  id: "last_score_panel"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 640.0
    y: 195.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  size {
    x: 90.0
    y: 25.0
  }
  type: TYPE_BOX
  texture: "core/menu1"
  id: "gold_panel"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 640.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/menu_button"
  id: "menu_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 634.0
    z: 0.2
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/victory"
  id: "result_image"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 673.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 65.0
    y: 673.0
    z: 0.1
  }
  size {
    x: 300.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "123"
  font: "bit_potion_ext"
  id: "gold_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 510.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/retry_button"
  id: "retry_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 540.0
    y: 318.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "01\'23\""
  font: "bit_potion_ext"
  id: "time_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 506.0
    y: 195.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/gold"
  id: "gold_earned_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 506.0
    y: 316.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/time"
  id: "time_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 540.0
    y: 197.0
    z: 0.2
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "+1000"
  font: "bit_potion_ext"
  id: "gold_earned_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 506.0
    y: 364.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/correct"
  id: "correct_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 540.0
    y: 364.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "7"
  font: "bit_potion_ext"
  id: "bosses_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 770.0
    y: 70.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg_button"
  id: "eggs_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 65.0
    y: 615.0
  }
  size {
    x: 150.0
    y: 32.0
  }
  type: TYPE_TEXT
  text: "12"
  font: "bit_potion_ext"
  id: "eggs_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 36.0
    y: 614.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/egg"
  id: "egg_icon"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 540.0
    y: 475.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "01\'23\'\'"
  font: "bit_potion_ext"
  id: "highscore_time_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 506.0
    y: 473.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/time"
  id: "time_icon1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 506.0
    y: 521.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/correct"
  id: "correct_icon1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 540.0
    y: 521.0
    z: 0.2
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "7"
  font: "bit_potion_ext"
  id: "highscore_bosses_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 890.0
    y: 195.0
    z: 0.1
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/ad_button"
  id: "ad_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 950.0
    y: 201.0
    z: 0.2
  }
  size {
    x: 250.0
    y: 50.0
  }
  color {
    z: 0.0
  }
  type: TYPE_TEXT
  text: "(+1000)"
  font: "bit_potion_ext"
  id: "ad_gold_earned_label"
  pivot: PIVOT_W
  inherit_alpha: true
}
nodes {
  position {
    x: 5.0
    y: 5.0
  }
  rotation {
    z: 10.0
  }
  type: TYPE_PARTICLEFX
  id: "party_left_fx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "party_left"
}
nodes {
  position {
    x: 1275.0
    y: 5.0
  }
  rotation {
    z: -10.0
  }
  type: TYPE_PARTICLEFX
  id: "party_right_fx"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  particlefx: "party_right"
}
nodes {
  position {
    x: 810.0
    y: 110.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "core/notification_dot"
  id: "egg_notification"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
particlefxs {
  name: "party_left"
  particlefx: "/components/particles/party_left.particlefx"
}
particlefxs {
  name: "party_right"
  particlefx: "/components/particles/party_right.particlefx"
}
