-- results.gui_script


local global = require("main.global")

local gold_earned = 0

local function calculate_gold(bosses_defeated, time_in_seconds)
	if bosses_defeated <= 0 then
		return math.floor(time_in_seconds)
	end
	local gold = (bosses_defeated * 100) + (bosses_defeated*(bosses_defeated+1)*275) + math.floor(time_in_seconds) -- base gold calculation
	gold = gold*(1+(global.level_luck*0.16)) -- increase by 16% per luck level
	if global.game_beaten then
		gold = gold*1.5 -- 50% gold bonus for beating the game
	end
	if html5 and bridge and bridge.advertisement.is_rewarded_supported() then -- reduce gold earned as rebalance and incentive to ads
		gold = 0.55*gold
	end
	return math.floor(gold)
end

local function format_time(seconds)
	-- Calculate minutes and seconds
	local minutes = math.floor(seconds / 60)
	local remainingSeconds = math.floor(seconds % 60)
	-- Format as mm'ss''
	return string.format("%02d'%02d''", minutes, remainingSeconds)
end

local function update_gold_eggs_label()
	gui.set_visible(gui.get_node("egg_notification"), global.can_buy_egg())
	gui.set_text(gui.get_node("eggs_label"), tostring(global.eggs))
	gui.set_text(gui.get_node("gold_label"), tostring(global.gold))
end

local function animate_gold_earned(n, current, increment)
	if n >= 1 then
		gui.set_text(gui.get_node("gold_earned_label"), "+"..math.floor(current))
		gui.set_text(gui.get_node("ad_gold_earned_label"), "(+"..math.floor(current*2)..")")
		timer.delay(0.05, false, function() animate_gold_earned(n-1, current+increment, increment) end)
	end
end

function init(self)
	-- Enable user inputs
	msg.post(".", "acquire_input_focus")
	-- Check High Score
	local high_score_break = false
	if global.high_score_bosses_defeated < global.last_battle_bosses_defeated then
		global.high_score_bosses_defeated = global.last_battle_bosses_defeated
		gui.set_color(gui.get_node("highscore_bosses_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		high_score_break = true
	end
	if global.high_score_time < global.last_battle_time then
		global.high_score_time = global.last_battle_time
		gui.set_color(gui.get_node("highscore_time_label"), vmath.vector4(0.9, 0.9, 0.1, 1))
		high_score_break = true
	end
	-- High Score
	gui.set_text(gui.get_node("highscore_bosses_label"), global.high_score_bosses_defeated)
	gui.set_text(gui.get_node("highscore_time_label"), format_time(global.high_score_time))
	-- Configure GUI based on last battle result
	gui.set_text(gui.get_node("bosses_label"), global.last_battle_bosses_defeated)
	gui.set_text(gui.get_node("time_label"), format_time(global.last_battle_time))
	-- Calculate gold reward
	gold_earned = calculate_gold(global.last_battle_bosses_defeated, global.last_battle_time)
	global.gold = global.gold + gold_earned
	--gui.set_text(gui.get_node("gold_earned_label"), "+"..gold_earned)
	update_gold_eggs_label()
	-- Save game progress
	global.save_game()
	-- Animate Gold Earned
	animate_gold_earned(30, 0, gold_earned/30)
	-- ParticleFX
	gui.play_particlefx(gui.get_node("party_left_fx"))
	--gui.play_particlefx(gui.get_node("party_right_fx"))
	-- Disable Ad button if not in HTML5
	if html5 and bridge and bridge.advertisement.is_rewarded_supported() then
		gui.set_text(gui.get_node("ad_gold_earned_label"), "(+"..(gold_earned*2)..")")
	else
		gui.set_enabled(gui.get_node("ad_button"), false)
		gui.set_enabled(gui.get_node("ad_gold_earned_label"), false)
	end
	-- Game Beaten UI changes
	if global.game_beaten then
		if html5 and bridge then
			bridge.platform.send_message("player_got_achievement")
		end
		timer.delay(2.1, false, function ()
			timer.delay(2.2, true, function ()
				gui.play_particlefx(gui.get_node("party_left_fx"))
			end)
		end)
		timer.delay(0.7, false, function ()
			timer.delay(2.2, true, function ()
				gui.play_particlefx(gui.get_node("party_right_fx"))
			end)
		end)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local retry_button = gui.get_node("retry_button")
		local menu_button = gui.get_node("menu_button")
		local eggs_button = gui.get_node("eggs_button")
		local ad_button = gui.get_node("ad_button")
		if gui.pick_node(retry_button, action.x, action.y) then
			msg.post("main:/go", "load_battle")
		elseif gui.pick_node(menu_button, action.x, action.y) then
			msg.post("main:/go", "load_main_menu")
		elseif gui.pick_node(eggs_button, action.x, action.y) then
			msg.post("main:/go", "load_eggs")
		elseif gui.pick_node(ad_button, action.x, action.y) and html5 then
			gui.set_enabled(ad_button, false)
			gui.set_enabled(gui.get_node("ad_gold_earned_label"), false)
			msg.post("results:/go", "stop_sound")
			if html5 and bridge and bridge.advertisement.is_rewarded_supported() then
				timer.delay(0.1, false, function ()
					bridge.advertisement.show_rewarded()
				end)
			end
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("rewarded_ad_sucess") then
		global.gold = global.gold + gold_earned*2
		gold_earned = gold_earned*3
		global.save_game()
		msg.post("main:/go", "music_stop")
		update_gold_eggs_label()
		animate_gold_earned(30, 0, gold_earned/30)
	end
end
