-- results.script


local global = require("main.global")

function init(self)
	msg.post(".", "acquire_input_focus")
	-- Set background tint blue
	go.set("/background#sprite", "tint", vmath.vector4(0.2, 0.2, 0.8, 1.0))
	-- Stop Main Sound
	msg.post("main:/go", "set_music_speed", { speed = 1})
	msg.post("main:/go", "music_stop")
	-- Play victory sound
	if global.config_music then
		sound.play("/go#sound")
	end
	if global.unlocked_skin_count > 0 then
		msg.post("/tutorial_arrow_eggs", "disable")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stop_sound") then
		sound.stop("/go#sound")
	end
end
