emitters {
  mode: PLAY_MODE_ONCE
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/images/core/core.atlas"
  animation: "particle"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 128
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 32.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 32.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 2.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 300.0
    }
    spread: 100.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 20.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.490015
      t_x: 0.13158987
      t_y: -0.9913042
    }
    points {
      x: 1.0
      y: 0.792694
      t_x: 0.12230444
      t_y: -0.9924926
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.890322
      t_x: 0.48007774
      t_y: 0.87722594
    }
    points {
      x: 1.0
      y: 0.002359
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 0.011885
      t_x: 0.19300592
      t_y: 0.9811976
    }
    points {
      x: 1.0
      y: 0.212256
      t_x: 0.3654638
      t_y: -0.9308256
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.07194582
      t_y: 0.99740857
    }
  }
}
