-- 10.script


local global = require("main.global")
local phase = 1
local current_position = 2

local function bullet_burst_1() -- make many bullets fall from the top at an angle
	local boss_y = go.get_position().y
	local pos1 = vmath.vector3(640,boss_y,0)
	local pos2 = vmath.vector3(640,boss_y+384,0)
	local pos3 = vmath.vector3(640,boss_y-384,0)
	local rot = vmath.quat_rotation_z(math.rad(90+math.random(-2.5,2.5)))
	factory.create("#bullet_factory", pos1, rot)
	factory.create("#bullet_factory", pos2, rot)
	factory.create("#bullet_factory", pos3, rot)
end

local function bullet_burst_1_lv2() -- make many bullets fall from the top at an angle
	local boss_y = go.get_position().y
	local pos1 = vmath.vector3(640,boss_y,0)
	local pos2 = vmath.vector3(640,boss_y+256,0)
	local pos3 = vmath.vector3(640,boss_y-256,0)
	local pos4 = vmath.vector3(640,boss_y+512,0)
	local pos5 = vmath.vector3(640,boss_y-512,0)
	local rot = vmath.quat_rotation_z(math.rad(90+math.random(-5,5)))
	factory.create("#bullet_factory", pos1, rot)
	factory.create("#bullet_factory", pos2, rot)
	factory.create("#bullet_factory", pos3, rot)
	factory.create("#bullet_factory", pos4, rot)
	factory.create("#bullet_factory", pos5, rot)
end

local function bullet_pattern_1(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_1()
		else
			bullet_burst_1_lv2()
		end
		timer.delay(1, false, function() bullet_pattern_1(loop-1) end)
	else
		timer.delay(3, false, function() bullet_pattern_1(4) end)
	end
end

local function bullet_burst_2()
	local player_pos = global.player_position
	local pos1 = vmath.vector3(player_pos.x, 360, 0)
	local pos2 = vmath.vector3(player_pos.x+384, 360, 0)
	local pos3 = vmath.vector3(player_pos.x-384, 360, 0)
	local rot1 = vmath.quat_rotation_z(math.rad(math.random(-5,5)))
	local rot2 = vmath.quat_rotation_z(math.rad(math.random(-5,5)))
	local rot3 = vmath.quat_rotation_z(math.rad(math.random(-5,5)))
	factory.create("#bullet_factory", pos1, rot1)
	factory.create("#bullet_factory", pos2, rot2)
	factory.create("#bullet_factory", pos3, rot3)
end

local function bullet_burst_2_lv2()
	local player_pos = global.player_position
	local pos1 = vmath.vector3(player_pos.x, 360, 0)
	local pos2 = vmath.vector3(player_pos.x+256, 360, 0)
	local pos3 = vmath.vector3(player_pos.x-256, 360, 0)
	local pos4 = vmath.vector3(player_pos.x+512, 360, 0)
	local pos5 = vmath.vector3(player_pos.x-512, 360, 0)
	local rot1 = vmath.quat_rotation_z(math.rad(math.random(-10,10)))
	local rot2 = vmath.quat_rotation_z(math.rad(math.random(-10,10)))
	local rot3 = vmath.quat_rotation_z(math.rad(math.random(-10,10)))
	local rot4 = vmath.quat_rotation_z(math.rad(math.random(-10,10)))
	local rot5 = vmath.quat_rotation_z(math.rad(math.random(-10,10)))
	factory.create("#bullet_factory", pos1, rot1)
	factory.create("#bullet_factory", pos2, rot2)
	factory.create("#bullet_factory", pos3, rot3)
	factory.create("#bullet_factory", pos4, rot4)
	factory.create("#bullet_factory", pos5, rot5)
end

local function bullet_pattern_2(loop)
	if loop > 0 then
		if phase == 1 then
			bullet_burst_2()
		else
			bullet_burst_2_lv2()
		end
		timer.delay(1, false, function() bullet_pattern_2(loop-1) end)
	else
		timer.delay(3, false, function() bullet_pattern_2(3) end)
	end
end

local function boss_move()
	math.randomseed(os.time())
	current_position = current_position + math.random(2)
	if current_position > 3 then
		current_position = current_position - 3
	end
	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, global.BOSS_Y_POSITIONS[current_position], go.EASING_LINEAR, 1.5, 2, function() boss_move() end)
end

function init(self)
	-- Reset Phase
	phase = 1
	-- Boss movement
	go.set_position(vmath.vector3(1580, 360, 0))
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, vmath.vector3(1060, 360, 0), go.EASING_INOUTSINE, 4)
	timer.delay(2, true, function() boss_move() end)
	-- Bullet spawning
	timer.delay(4.5, false, function() bullet_pattern_1(4) end)
	timer.delay(6, false, function() bullet_pattern_2(3) end)
	-- Spawn particlefx
	particlefx.play("#spawn")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then -- boss received damage
		-- delete the bullet
		go.delete(message.other_id)
		-- handle damage math
		--self.boss_health = self.boss_health - 1
		msg.post("battle:/go","boss_took_damage")
		-- make the boss blink white
		go.set("#sprite", "color_add.w", 0)
		go.animate("#sprite", "color_add.w", go.PLAYBACK_ONCE_PINGPONG, 0.5, go.EASING_INQUAD, 0.3)
	elseif message_id == hash("phase_2") then
		phase = 2
	end
end
